#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5582ca6667f0 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale -9 -10;
v0x5582ca6a0150_0 .var "CLK", 0 0;
v0x5582ca6a0210_0 .var "INSTRUCTION", 31 0;
v0x5582ca6a02d0_0 .net "PC", 31 0, v0x5582ca698220_0;  1 drivers
v0x5582ca6a0370_0 .var "RESET", 0 0;
v0x5582ca6a0410_0 .net "aluResult", 7 0, v0x5582ca6944c0_0;  1 drivers
v0x5582ca6a0520_0 .net "busyWait", 0 0, v0x5582ca69d6f0_0;  1 drivers
v0x5582ca6a0650 .array "instr_mem", 0 1023, 7 0;
v0x5582ca6a0710_0 .net "mem_Address", 5 0, v0x5582ca69d850_0;  1 drivers
v0x5582ca6a07d0_0 .net "mem_Read", 0 0, v0x5582ca69d990_0;  1 drivers
v0x5582ca6a0900_0 .net "mem_Write", 0 0, v0x5582ca69dad0_0;  1 drivers
v0x5582ca6a09a0_0 .net "mem_Writedata", 31 0, v0x5582ca69db70_0;  1 drivers
v0x5582ca6a0ab0_0 .net "mem_busywait", 0 0, v0x5582ca690fe0_0;  1 drivers
v0x5582ca6a0ba0_0 .net "mem_readdata", 31 0, v0x5582ca691480_0;  1 drivers
v0x5582ca6a0cb0_0 .net "read", 0 0, v0x5582ca695510_0;  1 drivers
v0x5582ca6a0d50_0 .net "readData", 7 0, v0x5582ca69dd40_0;  1 drivers
v0x5582ca6a0e10_0 .net "regOut1", 7 0, L_0x5582ca6a1120;  1 drivers
v0x5582ca6a0ed0_0 .net "write", 0 0, v0x5582ca6958e0_0;  1 drivers
S_0x5582ca612b60 .scope module, "my_data_memory" "data_memory" 2 57, 3 12 0, S_0x5582ca6667f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 6 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x5582ca678530_0 .var *"_s10", 7 0; Local signal
v0x5582ca66ae30_0 .var *"_s3", 7 0; Local signal
v0x5582ca66d650_0 .var *"_s4", 7 0; Local signal
v0x5582ca654e30_0 .var *"_s5", 7 0; Local signal
v0x5582ca661400_0 .var *"_s6", 7 0; Local signal
v0x5582ca6622e0_0 .var *"_s7", 7 0; Local signal
v0x5582ca662880_0 .var *"_s8", 7 0; Local signal
v0x5582ca690e20_0 .var *"_s9", 7 0; Local signal
v0x5582ca690f00_0 .net "address", 5 0, v0x5582ca69d850_0;  alias, 1 drivers
v0x5582ca690fe0_0 .var "busywait", 0 0;
v0x5582ca6910a0_0 .net "clock", 0 0, v0x5582ca6a0150_0;  1 drivers
v0x5582ca691160_0 .var/i "i", 31 0;
v0x5582ca691240 .array "memory_array", 0 255, 7 0;
v0x5582ca691300_0 .net "read", 0 0, v0x5582ca69d990_0;  alias, 1 drivers
v0x5582ca6913c0_0 .var "readaccess", 0 0;
v0x5582ca691480_0 .var "readdata", 31 0;
v0x5582ca691560_0 .net "reset", 0 0, v0x5582ca6a0370_0;  1 drivers
v0x5582ca691620_0 .net "write", 0 0, v0x5582ca69dad0_0;  alias, 1 drivers
v0x5582ca6916e0_0 .var "writeaccess", 0 0;
v0x5582ca6917a0_0 .net "writedata", 31 0, v0x5582ca69db70_0;  alias, 1 drivers
E_0x5582ca613870 .event posedge, v0x5582ca691560_0;
E_0x5582ca612400 .event posedge, v0x5582ca6910a0_0;
E_0x5582ca612540 .event edge, v0x5582ca691620_0, v0x5582ca691300_0;
S_0x5582ca691980 .scope module, "mycpu" "CPU" 2 51, 4 3 0, S_0x5582ca6667f0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
    .port_info 4 /OUTPUT 8 "aluResult"
    .port_info 5 /OUTPUT 8 "regOut1"
    .port_info 6 /INPUT 8 "readdata"
    .port_info 7 /OUTPUT 1 "read"
    .port_info 8 /OUTPUT 1 "write"
    .port_info 9 /INPUT 1 "busywait"
v0x5582ca69aa20_0 .net "BeqResult", 0 0, v0x5582ca6945a0_0;  1 drivers
v0x5582ca69ab10_0 .net "CLK", 0 0, v0x5582ca6a0150_0;  alias, 1 drivers
v0x5582ca69abd0_0 .net "INSTRUCTION", 31 0, v0x5582ca6a0210_0;  1 drivers
v0x5582ca69acc0_0 .net "PC", 31 0, v0x5582ca698220_0;  alias, 1 drivers
v0x5582ca69adb0_0 .net "PCJBeqNext", 31 0, v0x5582ca698940_0;  1 drivers
v0x5582ca69af10_0 .net "PCNEXT", 31 0, v0x5582ca697d80_0;  1 drivers
v0x5582ca69afd0_0 .net "PCtobeExecuted", 31 0, v0x5582ca6925d0_0;  1 drivers
v0x5582ca69b0e0_0 .net "RESET", 0 0, v0x5582ca6a0370_0;  alias, 1 drivers
v0x5582ca69b180_0 .net "aluResult", 7 0, v0x5582ca6944c0_0;  alias, 1 drivers
v0x5582ca69b240_0 .net "alu_op", 2 0, v0x5582ca694fb0_0;  1 drivers
v0x5582ca69b350_0 .net "beq", 0 0, v0x5582ca695090_0;  1 drivers
v0x5582ca69b440_0 .net "beqJOK", 0 0, v0x5582ca692990_0;  1 drivers
v0x5582ca69b530_0 .net "beqOK", 0 0, v0x5582ca692040_0;  1 drivers
v0x5582ca69b620_0 .net "busywait", 0 0, v0x5582ca69d6f0_0;  alias, 1 drivers
v0x5582ca69b710_0 .net "imm_trigger", 0 0, v0x5582ca695200_0;  1 drivers
v0x5582ca69b800_0 .net "immediate", 7 0, v0x5582ca695f20_0;  1 drivers
v0x5582ca69b910_0 .net "j", 0 0, v0x5582ca6952a0_0;  1 drivers
v0x5582ca69bb10_0 .net "mux1_Out", 7 0, v0x5582ca6968b0_0;  1 drivers
v0x5582ca69bc20_0 .net "mux2_Out", 7 0, v0x5582ca696f30_0;  1 drivers
v0x5582ca69bce0_0 .net "mux3_out", 7 0, v0x5582ca697600_0;  1 drivers
v0x5582ca69bdf0_0 .net "offset32", 31 0, v0x5582ca69a2a0_0;  1 drivers
v0x5582ca69bf00_0 .net "offset7", 7 0, v0x5582ca696100_0;  1 drivers
v0x5582ca69c010_0 .net "opcode", 7 0, v0x5582ca6961f0_0;  1 drivers
v0x5582ca69c120_0 .net "read", 0 0, v0x5582ca695510_0;  alias, 1 drivers
v0x5582ca69c1c0_0 .net "readReg1_add", 2 0, v0x5582ca6964a0_0;  1 drivers
v0x5582ca69c260_0 .net "readReg2_add", 2 0, v0x5582ca6963d0_0;  1 drivers
v0x5582ca69c320_0 .net "readdata", 7 0, v0x5582ca69dd40_0;  alias, 1 drivers
v0x5582ca69c3e0_0 .net "regOut1", 7 0, L_0x5582ca6a1120;  alias, 1 drivers
v0x5582ca69c480_0 .net "regOut2", 7 0, L_0x5582ca6a1630;  1 drivers
v0x5582ca69c540_0 .net "sub_trigger", 0 0, v0x5582ca695820_0;  1 drivers
v0x5582ca69c630_0 .net "twoscomplement", 7 0, v0x5582ca69a6d0_0;  1 drivers
v0x5582ca69c740_0 .net "write", 0 0, v0x5582ca6958e0_0;  alias, 1 drivers
v0x5582ca69c7e0_0 .net "writeReg_add", 2 0, v0x5582ca6962e0_0;  1 drivers
v0x5582ca69ca90_0 .net "write_from_memory", 0 0, v0x5582ca695a60_0;  1 drivers
v0x5582ca69cb80_0 .net "writeenable", 0 0, v0x5582ca6959a0_0;  1 drivers
S_0x5582ca691c20 .scope module, "ANDInstance" "logicalAND" 4 76, 4 106 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "BEQ"
    .port_info 1 /INPUT 1 "ALU_ZERO"
    .port_info 2 /OUTPUT 1 "BEQ_OK"
v0x5582ca691ea0_0 .net "ALU_ZERO", 0 0, v0x5582ca6945a0_0;  alias, 1 drivers
v0x5582ca691f80_0 .net "BEQ", 0 0, v0x5582ca695090_0;  alias, 1 drivers
v0x5582ca692040_0 .var "BEQ_OK", 0 0;
E_0x5582ca612780 .event edge, v0x5582ca691f80_0, v0x5582ca691ea0_0;
S_0x5582ca692160 .scope module, "MUX32Instance" "MUX32" 4 92, 4 482 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "PC_JBEQ_NEXT"
    .port_info 2 /INPUT 1 "BEQ_J_OK"
    .port_info 3 /OUTPUT 32 "PC_tobe_Executed"
v0x5582ca692350_0 .net "BEQ_J_OK", 0 0, v0x5582ca692990_0;  alias, 1 drivers
v0x5582ca692430_0 .net "PC_JBEQ_NEXT", 31 0, v0x5582ca698940_0;  alias, 1 drivers
v0x5582ca692510_0 .net "PC_NEXT", 31 0, v0x5582ca697d80_0;  alias, 1 drivers
v0x5582ca6925d0_0 .var "PC_tobe_Executed", 31 0;
E_0x5582ca679370 .event edge, v0x5582ca692350_0, v0x5582ca692430_0, v0x5582ca692510_0;
S_0x5582ca692730 .scope module, "ORInstance" "logicalOR" 4 80, 4 126 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "BEQ_OK"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /OUTPUT 1 "BEQ_J_OK"
v0x5582ca692990_0 .var "BEQ_J_OK", 0 0;
v0x5582ca692a50_0 .net "BEQ_OK", 0 0, v0x5582ca692040_0;  alias, 1 drivers
v0x5582ca692b20_0 .net "J", 0 0, v0x5582ca6952a0_0;  alias, 1 drivers
E_0x5582ca6795c0 .event edge, v0x5582ca692040_0, v0x5582ca692b20_0;
S_0x5582ca692c30 .scope module, "aluInstance" "alu" 4 61, 4 532 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "ALURESULT"
    .port_info 3 /OUTPUT 1 "BEQRESULT"
    .port_info 4 /INPUT 3 "ALUOP"
v0x5582ca6943e0_0 .net "ALUOP", 2 0, v0x5582ca694fb0_0;  alias, 1 drivers
v0x5582ca6944c0_0 .var "ALURESULT", 7 0;
v0x5582ca6945a0_0 .var "BEQRESULT", 0 0;
v0x5582ca694670_0 .net "DATA1", 7 0, L_0x5582ca6a1120;  alias, 1 drivers
v0x5582ca694710_0 .net "DATA2", 7 0, v0x5582ca696f30_0;  alias, 1 drivers
v0x5582ca694800_0 .net "addResult", 7 0, L_0x5582ca6a1930;  1 drivers
v0x5582ca6948c0_0 .net "andResult", 7 0, L_0x5582ca6a19d0;  1 drivers
v0x5582ca694990_0 .net "fwdResult", 7 0, L_0x5582ca6a17d0;  1 drivers
v0x5582ca694a60_0 .net "orResult", 7 0, L_0x5582ca6a1d30;  1 drivers
E_0x5582ca692e30 .event edge, v0x5582ca693340_0;
E_0x5582ca692e90 .event edge, v0x5582ca6942a0_0, v0x5582ca6938b0_0, v0x5582ca693340_0, v0x5582ca693d50_0;
S_0x5582ca692f00 .scope module, "add1" "ADD" 4 543, 4 585 0, S_0x5582ca692c30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x5582ca693160_0 .net "DATA1", 7 0, L_0x5582ca6a1120;  alias, 1 drivers
v0x5582ca693260_0 .net "DATA2", 7 0, v0x5582ca696f30_0;  alias, 1 drivers
v0x5582ca693340_0 .net "RESULT", 7 0, L_0x5582ca6a1930;  alias, 1 drivers
L_0x5582ca6a1930 .delay 8 (20,20,20) L_0x5582ca6a1930/d;
L_0x5582ca6a1930/d .arith/sum 8, L_0x5582ca6a1120, v0x5582ca696f30_0;
S_0x5582ca6934b0 .scope module, "and1" "AND" 4 544, 4 597 0, S_0x5582ca692c30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5582ca6a19d0/d .functor AND 8, L_0x5582ca6a1120, v0x5582ca696f30_0, C4<11111111>, C4<11111111>;
L_0x5582ca6a19d0 .delay 8 (10,10,10) L_0x5582ca6a19d0/d;
v0x5582ca6936d0_0 .net "DATA1", 7 0, L_0x5582ca6a1120;  alias, 1 drivers
v0x5582ca6937e0_0 .net "DATA2", 7 0, v0x5582ca696f30_0;  alias, 1 drivers
v0x5582ca6938b0_0 .net "RESULT", 7 0, L_0x5582ca6a19d0;  alias, 1 drivers
S_0x5582ca693a00 .scope module, "fwd1" "FWD" 4 542, 4 573 0, S_0x5582ca692c30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x5582ca6a17d0/d .functor BUFZ 8, v0x5582ca696f30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5582ca6a17d0 .delay 8 (10,10,10) L_0x5582ca6a17d0/d;
v0x5582ca693c40_0 .net "DATA2", 7 0, v0x5582ca696f30_0;  alias, 1 drivers
v0x5582ca693d50_0 .net "RESULT", 7 0, L_0x5582ca6a17d0;  alias, 1 drivers
S_0x5582ca693e90 .scope module, "or1" "OR" 4 545, 4 609 0, S_0x5582ca692c30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5582ca6a1d30/d .functor OR 8, L_0x5582ca6a1120, v0x5582ca696f30_0, C4<00000000>, C4<00000000>;
L_0x5582ca6a1d30 .delay 8 (10,10,10) L_0x5582ca6a1d30/d;
v0x5582ca6940b0_0 .net "DATA1", 7 0, L_0x5582ca6a1120;  alias, 1 drivers
v0x5582ca6941e0_0 .net "DATA2", 7 0, v0x5582ca696f30_0;  alias, 1 drivers
v0x5582ca6942a0_0 .net "RESULT", 7 0, L_0x5582ca6a1d30;  alias, 1 drivers
S_0x5582ca694be0 .scope module, "controlUnitInstance" "Control_Unit" 4 30, 4 281 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 1 "SUB_TRIGGER"
    .port_info 2 /OUTPUT 1 "IMM_TRIGGER"
    .port_info 3 /OUTPUT 3 "ALU_OP"
    .port_info 4 /OUTPUT 1 "WRITE_ENABLE"
    .port_info 5 /OUTPUT 1 "J"
    .port_info 6 /OUTPUT 1 "BEQ"
    .port_info 7 /INPUT 1 "BUSYWAIT"
    .port_info 8 /OUTPUT 1 "READ"
    .port_info 9 /OUTPUT 1 "WRITE"
    .port_info 10 /OUTPUT 1 "WRITE_FROM_MEMORY"
    .port_info 11 /INPUT 3 "RT"
    .port_info 12 /INPUT 3 "RS"
    .port_info 13 /INPUT 3 "RD"
v0x5582ca694fb0_0 .var "ALU_OP", 2 0;
v0x5582ca695090_0 .var "BEQ", 0 0;
v0x5582ca695130_0 .net "BUSYWAIT", 0 0, v0x5582ca69d6f0_0;  alias, 1 drivers
v0x5582ca695200_0 .var "IMM_TRIGGER", 0 0;
v0x5582ca6952a0_0 .var "J", 0 0;
v0x5582ca695390_0 .net "OPCODE", 7 0, v0x5582ca6961f0_0;  alias, 1 drivers
v0x5582ca695430_0 .net "RD", 2 0, v0x5582ca6962e0_0;  alias, 1 drivers
v0x5582ca695510_0 .var "READ", 0 0;
v0x5582ca6955d0_0 .net "RS", 2 0, v0x5582ca6963d0_0;  alias, 1 drivers
v0x5582ca695740_0 .net "RT", 2 0, v0x5582ca6964a0_0;  alias, 1 drivers
v0x5582ca695820_0 .var "SUB_TRIGGER", 0 0;
v0x5582ca6958e0_0 .var "WRITE", 0 0;
v0x5582ca6959a0_0 .var "WRITE_ENABLE", 0 0;
v0x5582ca695a60_0 .var "WRITE_FROM_MEMORY", 0 0;
E_0x5582ca694ec0 .event edge, v0x5582ca695130_0;
E_0x5582ca694f40 .event edge, v0x5582ca695430_0, v0x5582ca6955d0_0, v0x5582ca695740_0, v0x5582ca695390_0;
S_0x5582ca695ce0 .scope module, "decoderInstance" "Decoder" 4 23, 4 240 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "INSTRUCTION"
    .port_info 1 /OUTPUT 8 "OPCODE"
    .port_info 2 /OUTPUT 8 "IMMEDIATE"
    .port_info 3 /OUTPUT 8 "OFFSET"
    .port_info 4 /OUTPUT 3 "RT"
    .port_info 5 /OUTPUT 3 "RS"
    .port_info 6 /OUTPUT 3 "RD"
v0x5582ca695f20_0 .var "IMMEDIATE", 7 0;
v0x5582ca696020_0 .net "INSTRUCTION", 31 0, v0x5582ca6a0210_0;  alias, 1 drivers
v0x5582ca696100_0 .var "OFFSET", 7 0;
v0x5582ca6961f0_0 .var "OPCODE", 7 0;
v0x5582ca6962e0_0 .var "RD", 2 0;
v0x5582ca6963d0_0 .var "RS", 2 0;
v0x5582ca6964a0_0 .var "RT", 2 0;
E_0x5582ca695ea0 .event edge, v0x5582ca696020_0;
S_0x5582ca696670 .scope module, "mux1" "MUX8" 4 49, 4 507 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "REG1"
    .port_info 1 /INPUT 8 "REG2"
    .port_info 2 /INPUT 1 "MUXSELECT"
    .port_info 3 /OUTPUT 8 "MUXOUT"
v0x5582ca6968b0_0 .var "MUXOUT", 7 0;
v0x5582ca6969b0_0 .net "MUXSELECT", 0 0, v0x5582ca695820_0;  alias, 1 drivers
v0x5582ca696aa0_0 .net "REG1", 7 0, L_0x5582ca6a1630;  alias, 1 drivers
v0x5582ca696b70_0 .net "REG2", 7 0, v0x5582ca69a6d0_0;  alias, 1 drivers
E_0x5582ca695e60 .event edge, v0x5582ca695820_0, v0x5582ca696b70_0, v0x5582ca696aa0_0;
S_0x5582ca696ce0 .scope module, "mux2" "MUX8" 4 55, 4 507 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "REG1"
    .port_info 1 /INPUT 8 "REG2"
    .port_info 2 /INPUT 1 "MUXSELECT"
    .port_info 3 /OUTPUT 8 "MUXOUT"
v0x5582ca696f30_0 .var "MUXOUT", 7 0;
v0x5582ca697010_0 .net "MUXSELECT", 0 0, v0x5582ca695200_0;  alias, 1 drivers
v0x5582ca697100_0 .net "REG1", 7 0, v0x5582ca6968b0_0;  alias, 1 drivers
v0x5582ca697200_0 .net "REG2", 7 0, v0x5582ca695f20_0;  alias, 1 drivers
E_0x5582ca696eb0 .event edge, v0x5582ca695200_0, v0x5582ca695f20_0, v0x5582ca6968b0_0;
S_0x5582ca697320 .scope module, "mux3" "MUX8" 4 99, 4 507 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "REG1"
    .port_info 1 /INPUT 8 "REG2"
    .port_info 2 /INPUT 1 "MUXSELECT"
    .port_info 3 /OUTPUT 8 "MUXOUT"
v0x5582ca697600_0 .var "MUXOUT", 7 0;
v0x5582ca697700_0 .net "MUXSELECT", 0 0, v0x5582ca695a60_0;  alias, 1 drivers
v0x5582ca6977f0_0 .net "REG1", 7 0, v0x5582ca6944c0_0;  alias, 1 drivers
v0x5582ca6978f0_0 .net "REG2", 7 0, v0x5582ca69dd40_0;  alias, 1 drivers
E_0x5582ca697580 .event edge, v0x5582ca695a60_0, v0x5582ca6978f0_0, v0x5582ca6944c0_0;
S_0x5582ca697a20 .scope module, "pcAdderInstance" "PC_Adder" 4 84, 4 175 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "PC"
v0x5582ca697c80_0 .net "PC", 31 0, v0x5582ca698220_0;  alias, 1 drivers
v0x5582ca697d80_0 .var "PC_NEXT", 31 0;
E_0x5582ca697c00 .event edge, v0x5582ca697c80_0;
S_0x5582ca697e80 .scope module, "pcInstance" "PC" 4 96, 4 146 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 32 "PC_tobe_Executed"
    .port_info 3 /OUTPUT 32 "PC"
    .port_info 4 /INPUT 1 "BUSYWAIT"
v0x5582ca698080_0 .net "BUSYWAIT", 0 0, v0x5582ca69d6f0_0;  alias, 1 drivers
v0x5582ca698150_0 .net "CLK", 0 0, v0x5582ca6a0150_0;  alias, 1 drivers
v0x5582ca698220_0 .var "PC", 31 0;
v0x5582ca698320_0 .net "PC_tobe_Executed", 31 0, v0x5582ca6925d0_0;  alias, 1 drivers
v0x5582ca6983f0_0 .net "RESET", 0 0, v0x5582ca6a0370_0;  alias, 1 drivers
S_0x5582ca698530 .scope module, "pcJBeqAdder" "PC_JBEQ_ADDER" 4 88, 4 189 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "OFFSET_32"
    .port_info 2 /INPUT 32 "INSTRUCTION"
    .port_info 3 /OUTPUT 32 "PC_JBEQ_NEXT"
v0x5582ca698770_0 .net "INSTRUCTION", 31 0, v0x5582ca6a0210_0;  alias, 1 drivers
v0x5582ca698880_0 .net "OFFSET_32", 31 0, v0x5582ca69a2a0_0;  alias, 1 drivers
v0x5582ca698940_0 .var "PC_JBEQ_NEXT", 31 0;
v0x5582ca698a40_0 .net "PC_NEXT", 31 0, v0x5582ca697d80_0;  alias, 1 drivers
S_0x5582ca698bb0 .scope module, "registerInstance" "reg_file" 4 37, 4 622 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "REGOUT1"
    .port_info 2 /OUTPUT 8 "REGOUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x5582ca6a1120/d .functor BUFZ 8, L_0x5582ca6a0f70, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5582ca6a1120 .delay 8 (20,20,20) L_0x5582ca6a1120/d;
L_0x5582ca6a1630/d .functor BUFZ 8, L_0x5582ca6a14a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5582ca6a1630 .delay 8 (20,20,20) L_0x5582ca6a1630/d;
v0x5582ca698eb0_0 .net "CLK", 0 0, v0x5582ca6a0150_0;  alias, 1 drivers
v0x5582ca698fc0_0 .net "IN", 7 0, v0x5582ca697600_0;  alias, 1 drivers
v0x5582ca699080_0 .net "INADDRESS", 2 0, v0x5582ca6962e0_0;  alias, 1 drivers
v0x5582ca699170_0 .net "OUT1ADDRESS", 2 0, v0x5582ca6964a0_0;  alias, 1 drivers
v0x5582ca699260_0 .net "OUT2ADDRESS", 2 0, v0x5582ca6963d0_0;  alias, 1 drivers
v0x5582ca6993c0_0 .net "REGOUT1", 7 0, L_0x5582ca6a1120;  alias, 1 drivers
v0x5582ca699510_0 .net "REGOUT2", 7 0, L_0x5582ca6a1630;  alias, 1 drivers
v0x5582ca6995d0_0 .net "RESET", 0 0, v0x5582ca6a0370_0;  alias, 1 drivers
v0x5582ca699670_0 .net "WRITE", 0 0, v0x5582ca6959a0_0;  alias, 1 drivers
v0x5582ca6997a0_0 .net *"_s0", 7 0, L_0x5582ca6a0f70;  1 drivers
v0x5582ca699840_0 .net *"_s10", 4 0, L_0x5582ca6a1540;  1 drivers
L_0x7f597edd2060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582ca699920_0 .net *"_s13", 1 0, L_0x7f597edd2060;  1 drivers
v0x5582ca699a00_0 .net *"_s2", 4 0, L_0x5582ca6a1030;  1 drivers
L_0x7f597edd2018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582ca699ae0_0 .net *"_s5", 1 0, L_0x7f597edd2018;  1 drivers
v0x5582ca699bc0_0 .net *"_s8", 7 0, L_0x5582ca6a14a0;  1 drivers
v0x5582ca699ca0_0 .var/i "index", 31 0;
v0x5582ca699d80 .array "register", 0 7, 7 0;
L_0x5582ca6a0f70 .array/port v0x5582ca699d80, L_0x5582ca6a1030;
L_0x5582ca6a1030 .concat [ 3 2 0 0], v0x5582ca6964a0_0, L_0x7f597edd2018;
L_0x5582ca6a14a0 .array/port v0x5582ca699d80, L_0x5582ca6a1540;
L_0x5582ca6a1540 .concat [ 3 2 0 0], v0x5582ca6963d0_0, L_0x7f597edd2060;
S_0x5582ca699f60 .scope module, "shiftExtensionInstance" "ShiftingExtension" 4 69, 4 207 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "CURRENT_OFFSET"
    .port_info 1 /OUTPUT 32 "UPDATED_OFFSET"
v0x5582ca69a1c0_0 .net "CURRENT_OFFSET", 7 0, v0x5582ca696100_0;  alias, 1 drivers
v0x5582ca69a2a0_0 .var "UPDATED_OFFSET", 31 0;
v0x5582ca69a340_0 .var/i "counter", 31 0;
E_0x5582ca69a140 .event edge, v0x5582ca696100_0;
S_0x5582ca69a440 .scope module, "twoscomplementInstance" "TwoS_Complement" 4 43, 4 464 0, S_0x5582ca691980;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "VALUE"
    .port_info 1 /OUTPUT 8 "TWOS_COMPLEMENT"
v0x5582ca69a6d0_0 .var "TWOS_COMPLEMENT", 7 0;
v0x5582ca69a7e0_0 .var "Temp", 7 0;
v0x5582ca69a8a0_0 .net "VALUE", 7 0, L_0x5582ca6a1630;  alias, 1 drivers
E_0x5582ca69a650 .event edge, v0x5582ca696aa0_0;
S_0x5582ca69cdb0 .scope module, "mydata_cache" "dcache" 2 54, 5 12 0, S_0x5582ca6667f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "READ"
    .port_info 3 /INPUT 1 "WRITE"
    .port_info 4 /INPUT 8 "ADDRESS"
    .port_info 5 /INPUT 8 "WRIITEDATA"
    .port_info 6 /OUTPUT 8 "READDATA"
    .port_info 7 /OUTPUT 1 "BUSYWAIT"
    .port_info 8 /OUTPUT 1 "Mem_READ"
    .port_info 9 /OUTPUT 1 "Mem_WRITE"
    .port_info 10 /OUTPUT 6 "Mem_ADDRESS"
    .port_info 11 /OUTPUT 32 "Mem_WRITEDATA"
    .port_info 12 /INPUT 32 "Mem_READDATA"
    .port_info 13 /INPUT 1 "Mem_BUSYWAIT"
P_0x5582ca69b9b0 .param/l "CACHE_UPDATE" 0 5 124, C4<11>;
P_0x5582ca69b9f0 .param/l "IDLE" 0 5 124, C4<00>;
P_0x5582ca69ba30 .param/l "MEM_READ" 0 5 124, C4<01>;
P_0x5582ca69ba70 .param/l "MEM_WRITE" 0 5 124, C4<10>;
L_0x5582ca6a2160/d .functor BUFZ 3, L_0x5582ca6a1e90, C4<000>, C4<000>, C4<000>;
L_0x5582ca6a2160 .delay 3 (10,10,10) L_0x5582ca6a2160/d;
L_0x5582ca6a25d0/d .functor BUFZ 1, L_0x5582ca6a22c0, C4<0>, C4<0>, C4<0>;
L_0x5582ca6a25d0 .delay 1 (10,10,10) L_0x5582ca6a25d0/d;
L_0x5582ca6a2aa0/d .functor BUFZ 1, L_0x5582ca6a2730, C4<0>, C4<0>, C4<0>;
L_0x5582ca6a2aa0 .delay 1 (10,10,10) L_0x5582ca6a2aa0/d;
L_0x5582ca6a3290 .functor AND 1, L_0x5582ca6a2ff0, L_0x5582ca6a25d0, C4<1>, C4<1>;
v0x5582ca69d630_0 .net "ADDRESS", 7 0, v0x5582ca6944c0_0;  alias, 1 drivers
v0x5582ca69d6f0_0 .var "BUSYWAIT", 0 0;
v0x5582ca69d7b0_0 .net "CLOCK", 0 0, v0x5582ca6a0150_0;  alias, 1 drivers
v0x5582ca69d850_0 .var "Mem_ADDRESS", 5 0;
v0x5582ca69d8f0_0 .net "Mem_BUSYWAIT", 0 0, v0x5582ca690fe0_0;  alias, 1 drivers
v0x5582ca69d990_0 .var "Mem_READ", 0 0;
v0x5582ca69da30_0 .net "Mem_READDATA", 31 0, v0x5582ca691480_0;  alias, 1 drivers
v0x5582ca69dad0_0 .var "Mem_WRITE", 0 0;
v0x5582ca69db70_0 .var "Mem_WRITEDATA", 31 0;
v0x5582ca69dca0_0 .net "READ", 0 0, v0x5582ca695510_0;  alias, 1 drivers
v0x5582ca69dd40_0 .var "READDATA", 7 0;
v0x5582ca69de30_0 .net "RESET", 0 0, v0x5582ca6a0370_0;  alias, 1 drivers
v0x5582ca69df60_0 .net "WRIITEDATA", 7 0, L_0x5582ca6a1120;  alias, 1 drivers
v0x5582ca69e000_0 .net "WRITE", 0 0, v0x5582ca6958e0_0;  alias, 1 drivers
v0x5582ca69e0a0_0 .net *"_s0", 2 0, L_0x5582ca6a1e90;  1 drivers
v0x5582ca69e140_0 .net *"_s10", 0 0, L_0x5582ca6a22c0;  1 drivers
v0x5582ca69e200_0 .net *"_s13", 2 0, L_0x5582ca6a2360;  1 drivers
v0x5582ca69e3f0_0 .net *"_s14", 4 0, L_0x5582ca6a2400;  1 drivers
L_0x7f597edd20f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582ca69e4d0_0 .net *"_s17", 1 0, L_0x7f597edd20f0;  1 drivers
v0x5582ca69e5b0_0 .net *"_s20", 0 0, L_0x5582ca6a2730;  1 drivers
v0x5582ca69e690_0 .net *"_s23", 2 0, L_0x5582ca6a27d0;  1 drivers
v0x5582ca69e770_0 .net *"_s24", 4 0, L_0x5582ca6a28c0;  1 drivers
L_0x7f597edd2138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582ca69e850_0 .net *"_s27", 1 0, L_0x7f597edd2138;  1 drivers
v0x5582ca69e930_0 .net *"_s3", 2 0, L_0x5582ca6a1f30;  1 drivers
v0x5582ca69ea10_0 .net *"_s31", 2 0, L_0x5582ca6a2c00;  1 drivers
v0x5582ca69eaf0_0 .net *"_s32", 0 0, L_0x5582ca6a2d00;  1 drivers
L_0x7f597edd2180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5582ca69ebb0_0 .net/2s *"_s34", 1 0, L_0x7f597edd2180;  1 drivers
L_0x7f597edd21c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582ca69ec90_0 .net/2s *"_s36", 1 0, L_0x7f597edd21c8;  1 drivers
v0x5582ca69ed70_0 .net *"_s38", 1 0, L_0x5582ca6a2df0;  1 drivers
v0x5582ca69ee50_0 .net *"_s4", 4 0, L_0x5582ca6a1fd0;  1 drivers
L_0x7f597edd20a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5582ca69ef30_0 .net *"_s7", 1 0, L_0x7f597edd20a8;  1 drivers
v0x5582ca69f010 .array "address_tag_array", 0 7, 2 0;
v0x5582ca69f0d0 .array "cache_data_array", 0 7, 31 0;
v0x5582ca69f4f0_0 .net "comparator_result", 0 0, L_0x5582ca6a2ff0;  1 drivers
v0x5582ca69f5b0_0 .net "current_tag", 2 0, L_0x5582ca6a2160;  1 drivers
v0x5582ca69f690_0 .var "data_block", 31 0;
v0x5582ca69f770_0 .net "dirty_bit", 0 0, L_0x5582ca6a2aa0;  1 drivers
v0x5582ca69f830 .array "dirty_bit_array", 0 7, 0 0;
v0x5582ca69f8d0_0 .net "hit", 0 0, L_0x5582ca6a3290;  1 drivers
v0x5582ca69f990_0 .var/i "i", 31 0;
v0x5582ca69fa70_0 .var "next_state", 1 0;
v0x5582ca69fb50_0 .var "readaccess", 0 0;
v0x5582ca69fc10_0 .var "state", 1 0;
v0x5582ca69fcf0_0 .net "valid_bit", 0 0, L_0x5582ca6a25d0;  1 drivers
v0x5582ca69fdb0 .array "valid_bit_array", 0 7, 0 0;
v0x5582ca69fe50_0 .var "writeaccess", 0 0;
E_0x5582ca69d320/0 .event edge, v0x5582ca691560_0;
E_0x5582ca69d320/1 .event posedge, v0x5582ca6910a0_0;
E_0x5582ca69d320 .event/or E_0x5582ca69d320/0, E_0x5582ca69d320/1;
E_0x5582ca69d380 .event edge, v0x5582ca69fc10_0;
E_0x5582ca69d3e0/0 .event edge, v0x5582ca69fc10_0, v0x5582ca695510_0, v0x5582ca6958e0_0, v0x5582ca69f770_0;
E_0x5582ca69d3e0/1 .event edge, v0x5582ca69f8d0_0, v0x5582ca690fe0_0;
E_0x5582ca69d3e0 .event/or E_0x5582ca69d3e0/0, E_0x5582ca69d3e0/1;
E_0x5582ca69d460 .event edge, v0x5582ca69f690_0, v0x5582ca69f8d0_0, v0x5582ca69fb50_0, v0x5582ca6944c0_0;
v0x5582ca69f0d0_0 .array/port v0x5582ca69f0d0, 0;
v0x5582ca69f0d0_1 .array/port v0x5582ca69f0d0, 1;
v0x5582ca69f0d0_2 .array/port v0x5582ca69f0d0, 2;
E_0x5582ca69d4a0/0 .event edge, v0x5582ca6944c0_0, v0x5582ca69f0d0_0, v0x5582ca69f0d0_1, v0x5582ca69f0d0_2;
v0x5582ca69f0d0_3 .array/port v0x5582ca69f0d0, 3;
v0x5582ca69f0d0_4 .array/port v0x5582ca69f0d0, 4;
v0x5582ca69f0d0_5 .array/port v0x5582ca69f0d0, 5;
v0x5582ca69f0d0_6 .array/port v0x5582ca69f0d0, 6;
E_0x5582ca69d4a0/1 .event edge, v0x5582ca69f0d0_3, v0x5582ca69f0d0_4, v0x5582ca69f0d0_5, v0x5582ca69f0d0_6;
v0x5582ca69f0d0_7 .array/port v0x5582ca69f0d0, 7;
E_0x5582ca69d4a0/2 .event edge, v0x5582ca69f0d0_7;
E_0x5582ca69d4a0 .event/or E_0x5582ca69d4a0/0, E_0x5582ca69d4a0/1, E_0x5582ca69d4a0/2;
E_0x5582ca69d530 .event edge, v0x5582ca691560_0;
E_0x5582ca69d5d0 .event edge, v0x5582ca6944c0_0, v0x5582ca6958e0_0, v0x5582ca695510_0;
L_0x5582ca6a1e90 .array/port v0x5582ca69f010, L_0x5582ca6a1fd0;
L_0x5582ca6a1f30 .part v0x5582ca6944c0_0, 2, 3;
L_0x5582ca6a1fd0 .concat [ 3 2 0 0], L_0x5582ca6a1f30, L_0x7f597edd20a8;
L_0x5582ca6a22c0 .array/port v0x5582ca69fdb0, L_0x5582ca6a2400;
L_0x5582ca6a2360 .part v0x5582ca6944c0_0, 2, 3;
L_0x5582ca6a2400 .concat [ 3 2 0 0], L_0x5582ca6a2360, L_0x7f597edd20f0;
L_0x5582ca6a2730 .array/port v0x5582ca69f830, L_0x5582ca6a28c0;
L_0x5582ca6a27d0 .part v0x5582ca6944c0_0, 2, 3;
L_0x5582ca6a28c0 .concat [ 3 2 0 0], L_0x5582ca6a27d0, L_0x7f597edd2138;
L_0x5582ca6a2c00 .part v0x5582ca6944c0_0, 5, 3;
L_0x5582ca6a2d00 .cmp/eq 3, L_0x5582ca6a2160, L_0x5582ca6a2c00;
L_0x5582ca6a2df0 .functor MUXZ 2, L_0x7f597edd21c8, L_0x7f597edd2180, L_0x5582ca6a2d00, C4<>;
L_0x5582ca6a2ff0 .delay 1 (9,9,9) L_0x5582ca6a2ff0/d;
L_0x5582ca6a2ff0/d .part L_0x5582ca6a2df0, 0, 1;
    .scope S_0x5582ca695ce0;
T_0 ;
    %wait E_0x5582ca695ea0;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5582ca6961f0_0, 0, 8;
    %load/vec4 v0x5582ca6961f0_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5582ca696100_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5582ca6961f0_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5582ca696100_0, 0, 8;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5582ca6963d0_0, 0, 3;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5582ca6964a0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5582ca695f20_0, 0, 8;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5582ca6963d0_0, 0, 3;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5582ca6964a0_0, 0, 3;
    %load/vec4 v0x5582ca696020_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x5582ca6962e0_0, 0, 3;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5582ca694be0;
T_1 ;
    %wait E_0x5582ca694f40;
    %load/vec4 v0x5582ca695390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.0 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.2 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.3 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.4 ;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.5 ;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.6 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.7 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.8 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.9 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.10 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5582ca694fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6959a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca695200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6952a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695a60_0, 0, 1;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5582ca694be0;
T_2 ;
    %wait E_0x5582ca694ec0;
    %load/vec4 v0x5582ca695130_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca695510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6958e0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5582ca698bb0;
T_3 ;
    %wait E_0x5582ca612400;
    %load/vec4 v0x5582ca6995d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582ca699ca0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5582ca699ca0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5582ca699ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5582ca699d80, 0, 4;
    %load/vec4 v0x5582ca699ca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5582ca699ca0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
T_3.0 ;
    %load/vec4 v0x5582ca699670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %delay 10, 0;
    %load/vec4 v0x5582ca698fc0_0;
    %load/vec4 v0x5582ca699080_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5582ca699d80, 0, 4;
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5582ca698bb0;
T_4 ;
    %vpi_call 4 656 "$dumpfile", "cpu_wavedata_Grp18CPU.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582ca699ca0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5582ca699ca0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call 4 658 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5582ca699d80, v0x5582ca699ca0_0 > {0 0 0};
    %load/vec4 v0x5582ca699ca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5582ca699ca0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5582ca698bb0;
T_5 ;
    %delay 50, 0;
    %vpi_call 4 664 "$display", "\012\011\011\011==================================================================" {0 0 0};
    %vpi_call 4 665 "$display", "\011\011\011 Change of Register Content Starting from Time #5" {0 0 0};
    %vpi_call 4 666 "$display", "\011\011\011==================================================================\012" {0 0 0};
    %vpi_call 4 667 "$display", "\011\011time\011regs0\011regs1\011regs2\011regs3\011regs4\011regs5\011regs6\011regs7" {0 0 0};
    %vpi_call 4 668 "$display", "\011\011-------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 4 669 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5582ca699d80, 0>, &A<v0x5582ca699d80, 1>, &A<v0x5582ca699d80, 2>, &A<v0x5582ca699d80, 3>, &A<v0x5582ca699d80, 4>, &A<v0x5582ca699d80, 5>, &A<v0x5582ca699d80, 6>, &A<v0x5582ca699d80, 7> {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5582ca69a440;
T_6 ;
    %wait E_0x5582ca69a650;
    %load/vec4 v0x5582ca69a8a0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5582ca69a7e0_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x5582ca69a7e0_0;
    %store/vec4 v0x5582ca69a6d0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5582ca696670;
T_7 ;
    %wait E_0x5582ca695e60;
    %load/vec4 v0x5582ca6969b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5582ca696b70_0;
    %store/vec4 v0x5582ca6968b0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5582ca696aa0_0;
    %store/vec4 v0x5582ca6968b0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5582ca696ce0;
T_8 ;
    %wait E_0x5582ca696eb0;
    %load/vec4 v0x5582ca697010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5582ca697200_0;
    %store/vec4 v0x5582ca696f30_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5582ca697100_0;
    %store/vec4 v0x5582ca696f30_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5582ca692c30;
T_9 ;
    %wait E_0x5582ca692e90;
    %load/vec4 v0x5582ca6943e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5582ca6944c0_0, 0, 8;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5582ca694990_0;
    %store/vec4 v0x5582ca6944c0_0, 0, 8;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5582ca694800_0;
    %store/vec4 v0x5582ca6944c0_0, 0, 8;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5582ca6948c0_0;
    %store/vec4 v0x5582ca6944c0_0, 0, 8;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5582ca694a60_0;
    %store/vec4 v0x5582ca6944c0_0, 0, 8;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5582ca692c30;
T_10 ;
    %wait E_0x5582ca692e30;
    %load/vec4 v0x5582ca694800_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6945a0_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6945a0_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5582ca699f60;
T_11 ;
    %wait E_0x5582ca69a140;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582ca69a340_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5582ca69a340_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x5582ca69a340_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v0x5582ca69a1c0_0;
    %load/vec4 v0x5582ca69a340_0;
    %part/s 1;
    %ix/getv/s 4, v0x5582ca69a340_0;
    %store/vec4 v0x5582ca69a2a0_0, 4, 1;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x5582ca69a1c0_0;
    %parti/s 1, 7, 4;
    %ix/getv/s 4, v0x5582ca69a340_0;
    %store/vec4 v0x5582ca69a2a0_0, 4, 1;
T_11.3 ;
    %load/vec4 v0x5582ca69a340_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5582ca69a340_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %load/vec4 v0x5582ca69a2a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5582ca69a2a0_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5582ca691c20;
T_12 ;
    %wait E_0x5582ca612780;
    %load/vec4 v0x5582ca691f80_0;
    %load/vec4 v0x5582ca691ea0_0;
    %and;
    %store/vec4 v0x5582ca692040_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5582ca692730;
T_13 ;
    %wait E_0x5582ca6795c0;
    %load/vec4 v0x5582ca692a50_0;
    %load/vec4 v0x5582ca692b20_0;
    %or;
    %store/vec4 v0x5582ca692990_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5582ca697a20;
T_14 ;
    %wait E_0x5582ca697c00;
    %delay 10, 0;
    %load/vec4 v0x5582ca697c80_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5582ca697d80_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5582ca698530;
T_15 ;
    %wait E_0x5582ca695ea0;
    %delay 20, 0;
    %load/vec4 v0x5582ca698a40_0;
    %load/vec4 v0x5582ca698880_0;
    %add;
    %store/vec4 v0x5582ca698940_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5582ca692160;
T_16 ;
    %wait E_0x5582ca679370;
    %load/vec4 v0x5582ca692350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5582ca692430_0;
    %store/vec4 v0x5582ca6925d0_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5582ca692510_0;
    %store/vec4 v0x5582ca6925d0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5582ca697e80;
T_17 ;
    %wait E_0x5582ca612400;
    %load/vec4 v0x5582ca698080_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x5582ca6983f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582ca698220_0, 0, 32;
T_17.2 ;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5582ca697e80;
T_18 ;
    %wait E_0x5582ca612400;
    %load/vec4 v0x5582ca698080_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %delay 10, 0;
    %load/vec4 v0x5582ca698320_0;
    %store/vec4 v0x5582ca698220_0, 0, 32;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5582ca697320;
T_19 ;
    %wait E_0x5582ca697580;
    %load/vec4 v0x5582ca697700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5582ca6978f0_0;
    %store/vec4 v0x5582ca697600_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5582ca6977f0_0;
    %store/vec4 v0x5582ca697600_0, 0, 8;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5582ca69cdb0;
T_20 ;
    %wait E_0x5582ca69d5d0;
    %load/vec4 v0x5582ca69dca0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5582ca69e000_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_20.0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca69d6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca69fb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca69fe50_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69d6f0_0, 0, 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5582ca69cdb0;
T_21 ;
    %wait E_0x5582ca69d530;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582ca69f990_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x5582ca69f990_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5582ca69f990_0;
    %store/vec4a v0x5582ca69fdb0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x5582ca69f990_0;
    %store/vec4a v0x5582ca69f830, 4, 0;
    %pushi/vec4 7, 7, 3;
    %ix/getv/s 4, v0x5582ca69f990_0;
    %store/vec4a v0x5582ca69f010, 4, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 4, v0x5582ca69f990_0;
    %store/vec4a v0x5582ca69f0d0, 4, 0;
    %load/vec4 v0x5582ca69f990_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5582ca69f990_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5582ca69cdb0;
T_22 ;
    %wait E_0x5582ca69d4a0;
    %delay 10, 0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5582ca69f0d0, 4;
    %store/vec4 v0x5582ca69f690_0, 0, 32;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5582ca69cdb0;
T_23 ;
    %wait E_0x5582ca612400;
    %load/vec4 v0x5582ca69f8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69d6f0_0, 0, 1;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5582ca69cdb0;
T_24 ;
    %wait E_0x5582ca69d460;
    %load/vec4 v0x5582ca69fb50_0;
    %load/vec4 v0x5582ca69f8d0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_24.5, 6;
    %jmp T_24.6;
T_24.2 ;
    %load/vec4 v0x5582ca69f690_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5582ca69dd40_0, 0, 8;
    %jmp T_24.6;
T_24.3 ;
    %load/vec4 v0x5582ca69f690_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5582ca69dd40_0, 0, 8;
    %jmp T_24.6;
T_24.4 ;
    %load/vec4 v0x5582ca69f690_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5582ca69dd40_0, 0, 8;
    %jmp T_24.6;
T_24.5 ;
    %load/vec4 v0x5582ca69f690_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5582ca69dd40_0, 0, 8;
    %jmp T_24.6;
T_24.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69fb50_0, 0, 1;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5582ca69cdb0;
T_25 ;
    %wait E_0x5582ca612400;
    %load/vec4 v0x5582ca69f8d0_0;
    %load/vec4 v0x5582ca69fe50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5582ca69f830, 4, 0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %jmp T_25.6;
T_25.2 ;
    %load/vec4 v0x5582ca69df60_0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5582ca69f0d0, 4, 5;
    %jmp T_25.6;
T_25.3 ;
    %load/vec4 v0x5582ca69df60_0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5582ca69f0d0, 4, 5;
    %jmp T_25.6;
T_25.4 ;
    %load/vec4 v0x5582ca69df60_0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5582ca69f0d0, 4, 5;
    %jmp T_25.6;
T_25.5 ;
    %load/vec4 v0x5582ca69df60_0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5582ca69f0d0, 4, 5;
    %jmp T_25.6;
T_25.6 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69fe50_0, 0, 1;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x5582ca69cdb0;
T_26 ;
    %wait E_0x5582ca69d3e0;
    %load/vec4 v0x5582ca69fc10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %jmp T_26.4;
T_26.0 ;
    %load/vec4 v0x5582ca69dca0_0;
    %load/vec4 v0x5582ca69e000_0;
    %or;
    %load/vec4 v0x5582ca69f770_0;
    %nor/r;
    %and;
    %load/vec4 v0x5582ca69f8d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
    %jmp T_26.6;
T_26.5 ;
    %load/vec4 v0x5582ca69dca0_0;
    %load/vec4 v0x5582ca69e000_0;
    %or;
    %load/vec4 v0x5582ca69f770_0;
    %and;
    %load/vec4 v0x5582ca69f8d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
    %jmp T_26.8;
T_26.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
T_26.8 ;
T_26.6 ;
    %jmp T_26.4;
T_26.1 ;
    %load/vec4 v0x5582ca69d8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
    %jmp T_26.10;
T_26.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
T_26.10 ;
    %jmp T_26.4;
T_26.2 ;
    %load/vec4 v0x5582ca69d8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.11, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
    %jmp T_26.12;
T_26.11 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
T_26.12 ;
    %jmp T_26.4;
T_26.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5582ca69fa70_0, 0, 2;
    %jmp T_26.4;
T_26.4 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5582ca69cdb0;
T_27 ;
    %wait E_0x5582ca69d380;
    %load/vec4 v0x5582ca69fc10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_27.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_27.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_27.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_27.3, 6;
    %jmp T_27.4;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69d990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69dad0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5582ca69d850_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5582ca69db70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69d6f0_0, 0, 1;
    %jmp T_27.4;
T_27.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca69d990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69dad0_0, 0, 1;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 6, 2, 3;
    %store/vec4 v0x5582ca69d850_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5582ca69db70_0, 0, 32;
    %jmp T_27.4;
T_27.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69d990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca69dad0_0, 0, 1;
    %load/vec4 v0x5582ca69f5b0_0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5582ca69d850_0, 0, 6;
    %load/vec4 v0x5582ca69f690_0;
    %store/vec4 v0x5582ca69db70_0, 0, 32;
    %jmp T_27.4;
T_27.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69d990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca69dad0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5582ca69d850_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5582ca69db70_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0x5582ca69da30_0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5582ca69f0d0, 4, 0;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 5, 4;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5582ca69f010, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5582ca69fdb0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5582ca69d630_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x5582ca69f830, 4, 0;
    %jmp T_27.4;
T_27.4 ;
    %pop/vec4 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x5582ca69cdb0;
T_28 ;
    %wait E_0x5582ca69d320;
    %load/vec4 v0x5582ca69de30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5582ca69fc10_0, 0, 2;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x5582ca69fa70_0;
    %store/vec4 v0x5582ca69fc10_0, 0, 2;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5582ca612b60;
T_29 ;
    %wait E_0x5582ca612540;
    %load/vec4 v0x5582ca691300_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5582ca691620_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_29.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_29.1, 9;
T_29.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_29.1, 9;
 ; End of false expr.
    %blend;
T_29.1;
    %pad/s 1;
    %store/vec4 v0x5582ca690fe0_0, 0, 1;
    %load/vec4 v0x5582ca691300_0;
    %load/vec4 v0x5582ca691620_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_29.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_29.3, 8;
T_29.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_29.3, 8;
 ; End of false expr.
    %blend;
T_29.3;
    %pad/s 1;
    %store/vec4 v0x5582ca6913c0_0, 0, 1;
    %load/vec4 v0x5582ca691300_0;
    %nor/r;
    %load/vec4 v0x5582ca691620_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_29.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_29.5, 8;
T_29.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_29.5, 8;
 ; End of false expr.
    %blend;
T_29.5;
    %pad/s 1;
    %store/vec4 v0x5582ca6916e0_0, 0, 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x5582ca612b60;
T_30 ;
    %wait E_0x5582ca612400;
    %load/vec4 v0x5582ca6913c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5582ca691240, 4;
    %store/vec4 v0x5582ca66ae30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca66ae30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5582ca691480_0, 4, 8;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5582ca691240, 4;
    %store/vec4 v0x5582ca66d650_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca66d650_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5582ca691480_0, 4, 8;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5582ca691240, 4;
    %store/vec4 v0x5582ca654e30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca654e30_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5582ca691480_0, 4, 8;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5582ca691240, 4;
    %store/vec4 v0x5582ca661400_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca661400_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5582ca691480_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca690fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6913c0_0, 0, 1;
T_30.0 ;
    %load/vec4 v0x5582ca6916e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x5582ca6917a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5582ca6622e0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca6622e0_0;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5582ca691240, 4, 0;
    %load/vec4 v0x5582ca6917a0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5582ca662880_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca662880_0;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5582ca691240, 4, 0;
    %load/vec4 v0x5582ca6917a0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5582ca690e20_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca690e20_0;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5582ca691240, 4, 0;
    %load/vec4 v0x5582ca6917a0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5582ca678530_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5582ca678530_0;
    %load/vec4 v0x5582ca690f00_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5582ca691240, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca690fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6916e0_0, 0, 1;
T_30.2 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5582ca612b60;
T_31 ;
    %wait E_0x5582ca613870;
    %load/vec4 v0x5582ca691560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582ca691160_0, 0, 32;
T_31.2 ;
    %load/vec4 v0x5582ca691160_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_31.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5582ca691160_0;
    %store/vec4a v0x5582ca691240, 4, 0;
    %load/vec4 v0x5582ca691160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5582ca691160_0, 0, 32;
    %jmp T_31.2;
T_31.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca690fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6913c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6916e0_0, 0, 1;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x5582ca6667f0;
T_32 ;
    %wait E_0x5582ca697c00;
    %delay 20, 0;
    %load/vec4 v0x5582ca6a02d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5582ca6a0650, 4;
    %load/vec4 v0x5582ca6a02d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5582ca6a0650, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5582ca6a02d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5582ca6a0650, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5582ca6a02d0_0;
    %load/vec4a v0x5582ca6a0650, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5582ca6a0210_0, 0, 32;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x5582ca6667f0;
T_33 ;
    %vpi_call 2 43 "$readmemb", "instr_mem.mem", v0x5582ca6a0650 {0 0 0};
    %end;
    .thread T_33;
    .scope S_0x5582ca6667f0;
T_34 ;
    %vpi_call 2 64 "$dumpfile", "cpu_wavedata_Grp18CPU.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5582ca6667f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6a0150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582ca6a0370_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582ca6a0370_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_34;
    .scope S_0x5582ca6667f0;
T_35 ;
    %delay 40, 0;
    %load/vec4 v0x5582ca6a0150_0;
    %inv;
    %store/vec4 v0x5582ca6a0150_0, 0, 1;
    %jmp T_35;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./DataMemory_LAB06_Part2.v";
    "./CPU_Lab6_Part2.v";
    "./dcacheFSM_Grp18.v";
