#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5598aa22e720 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v0x5598aa276d60_0 .var "CLK", 0 0;
v0x5598aa276e20_0 .var "INSTRUCTION", 31 0;
v0x5598aa276ee0_0 .net "PC", 31 0, v0x5598aa2727d0_0;  1 drivers
v0x5598aa276f80_0 .var "RESET", 0 0;
v0x5598aa277020 .array "instr_mem", 0 1023, 7 0;
S_0x5598aa1cc070 .scope module, "mycpu" "CPU" 2 46, 3 2 0, S_0x5598aa22e720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x5598aa274f90_0 .net "BJOK", 0 0, v0x5598aa26dc20_0;  1 drivers
v0x5598aa275080_0 .net "CLK", 0 0, v0x5598aa276d60_0;  1 drivers
v0x5598aa275190_0 .net "INSTRUCTION", 31 0, v0x5598aa276e20_0;  1 drivers
v0x5598aa275280_0 .net "PC", 31 0, v0x5598aa2727d0_0;  alias, 1 drivers
v0x5598aa275370_0 .net "PCJBNext", 31 0, v0x5598aa272f00_0;  1 drivers
v0x5598aa2754d0_0 .net "PCNEXT", 31 0, v0x5598aa272320_0;  1 drivers
v0x5598aa275590_0 .net "PCtobeExecuted", 31 0, v0x5598aa26d710_0;  1 drivers
v0x5598aa2756a0_0 .net "RESET", 0 0, v0x5598aa276f80_0;  1 drivers
v0x5598aa275790_0 .net "aluResult", 7 0, v0x5598aa26f820_0;  1 drivers
v0x5598aa275850_0 .net "alu_op", 2 0, v0x5598aa270130_0;  1 drivers
v0x5598aa275960_0 .net "beqOK", 0 0, v0x5598aa2503c0_0;  1 drivers
v0x5598aa275a50_0 .net "bnqOK", 0 0, v0x5598aa26d110_0;  1 drivers
v0x5598aa275b40_0 .net "branch", 0 0, v0x5598aa270210_0;  1 drivers
v0x5598aa275be0_0 .net "imm_trigger", 0 0, v0x5598aa270300_0;  1 drivers
v0x5598aa275cd0_0 .net "immediate", 7 0, v0x5598aa270a50_0;  1 drivers
v0x5598aa275de0_0 .net "j", 0 0, v0x5598aa2703a0_0;  1 drivers
v0x5598aa275ed0_0 .net "mux1_Out", 7 0, v0x5598aa271450_0;  1 drivers
v0x5598aa275fe0_0 .net "mux2_Out", 7 0, v0x5598aa271bd0_0;  1 drivers
v0x5598aa2760a0_0 .net "offset32", 31 0, v0x5598aa274800_0;  1 drivers
v0x5598aa2761b0_0 .net "offset7", 7 0, v0x5598aa270c30_0;  1 drivers
v0x5598aa2762c0_0 .net "opcode", 7 0, v0x5598aa270cf0_0;  1 drivers
v0x5598aa2763d0_0 .net "readReg1_add", 2 0, v0x5598aa270fd0_0;  1 drivers
v0x5598aa2764e0_0 .net "readReg2_add", 2 0, v0x5598aa270ef0_0;  1 drivers
v0x5598aa2765f0_0 .net "regOut1", 7 0, L_0x5598aa277540;  1 drivers
v0x5598aa2766b0_0 .net "regOut2", 7 0, L_0x5598aa277990;  1 drivers
v0x5598aa276770_0 .net "sub_trigger", 0 0, v0x5598aa270560_0;  1 drivers
v0x5598aa276860_0 .net "twoscomplement", 7 0, v0x5598aa274c40_0;  1 drivers
v0x5598aa276970_0 .net "writeReg_add", 2 0, v0x5598aa270de0_0;  1 drivers
v0x5598aa276a80_0 .net "writeenable", 0 0, v0x5598aa270620_0;  1 drivers
v0x5598aa276b70_0 .net "zero", 0 0, v0x5598aa26fa60_0;  1 drivers
o0x7ff6f8b48138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5598aa276c60_0 .net "zeroBar", 0 0, o0x7ff6f8b48138;  0 drivers
S_0x5598aa1cc260 .scope module, "ANDInstance1" "logicalAND" 3 76, 3 126 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BEQ"
    .port_info 1 /INPUT 1 "ALU_ZERO"
    .port_info 2 /OUTPUT 1 "BEQ_OK"
v0x5598aa2520e0_0 .net "ALU_ZERO", 0 0, v0x5598aa26fa60_0;  alias, 1 drivers
v0x5598aa2435c0_0 .net "BEQ", 0 0, v0x5598aa270210_0;  alias, 1 drivers
v0x5598aa2503c0_0 .var "BEQ_OK", 0 0;
E_0x5598aa22f430 .event edge, v0x5598aa2435c0_0, v0x5598aa2520e0_0;
S_0x5598aa26cdb0 .scope module, "ANDInstance2" "logicalAND" 3 80, 3 126 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BEQ"
    .port_info 1 /INPUT 1 "ALU_ZERO"
    .port_info 2 /OUTPUT 1 "BEQ_OK"
v0x5598aa251100_0 .net "ALU_ZERO", 0 0, o0x7ff6f8b48138;  alias, 0 drivers
v0x5598aa26d050_0 .net "BEQ", 0 0, v0x5598aa270210_0;  alias, 1 drivers
v0x5598aa26d110_0 .var "BEQ_OK", 0 0;
E_0x5598aa22dfc0 .event edge, v0x5598aa2435c0_0, v0x5598aa251100_0;
S_0x5598aa26d1f0 .scope module, "MUX32Instance" "MUX32" 3 96, 3 431 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "PC_JBEQ_NEXT"
    .port_info 2 /INPUT 1 "BEQ_J_OK"
    .port_info 3 /OUTPUT 32 "PC_tobe_Executed"
v0x5598aa26d480_0 .net "BEQ_J_OK", 0 0, v0x5598aa26dc20_0;  alias, 1 drivers
v0x5598aa26d540_0 .net "PC_JBEQ_NEXT", 31 0, v0x5598aa272f00_0;  alias, 1 drivers
v0x5598aa26d620_0 .net "PC_NEXT", 31 0, v0x5598aa272320_0;  alias, 1 drivers
v0x5598aa26d710_0 .var "PC_tobe_Executed", 31 0;
E_0x5598aa22e100 .event edge, v0x5598aa26d480_0, v0x5598aa26d540_0, v0x5598aa26d620_0;
S_0x5598aa26d8a0 .scope module, "ORInstance" "logicalOR" 3 84, 3 146 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BEQ_OK"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /INPUT 1 "BNQ_OK"
    .port_info 3 /OUTPUT 1 "BJ_OK"
v0x5598aa26db30_0 .net "BEQ_OK", 0 0, v0x5598aa2503c0_0;  alias, 1 drivers
v0x5598aa26dc20_0 .var "BJ_OK", 0 0;
v0x5598aa26dcf0_0 .net "BNQ_OK", 0 0, v0x5598aa2703a0_0;  alias, 1 drivers
v0x5598aa26ddc0_0 .net "J", 0 0, v0x5598aa26d110_0;  alias, 1 drivers
v0x5598aa26de90_0 .var "temp", 0 0;
E_0x5598aa22e340 .event edge, v0x5598aa2503c0_0, v0x5598aa26dcf0_0, v0x5598aa26de90_0, v0x5598aa26d110_0;
S_0x5598aa26dfc0 .scope module, "aluInstance" "alu" 3 54, 3 481 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "ALURESULT"
    .port_info 3 /OUTPUT 1 "ZERO"
    .port_info 4 /INPUT 3 "ALUOP"
v0x5598aa26f740_0 .net "ALUOP", 2 0, v0x5598aa270130_0;  alias, 1 drivers
v0x5598aa26f820_0 .var "ALURESULT", 7 0;
v0x5598aa26f900_0 .net "DATA1", 7 0, L_0x5598aa277540;  alias, 1 drivers
v0x5598aa26f9a0_0 .net "DATA2", 7 0, v0x5598aa271bd0_0;  alias, 1 drivers
v0x5598aa26fa60_0 .var "ZERO", 0 0;
v0x5598aa26fb00_0 .net "addResult", 7 0, L_0x5598aa277c00;  1 drivers
v0x5598aa26fbd0_0 .net "andResult", 7 0, L_0x5598aa277ca0;  1 drivers
v0x5598aa26fca0_0 .net "fwdResult", 7 0, L_0x5598aa277aa0;  1 drivers
v0x5598aa26fd70_0 .net "orResult", 7 0, L_0x5598aa278110;  1 drivers
E_0x5598aa253150 .event edge, v0x5598aa26e6d0_0;
E_0x5598aa26e220 .event edge, v0x5598aa26f600_0, v0x5598aa26ec10_0, v0x5598aa26e6d0_0, v0x5598aa26f0b0_0;
S_0x5598aa26e290 .scope module, "add1" "ADD" 3 492, 3 535 0, S_0x5598aa26dfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x5598aa26e4f0_0 .net "DATA1", 7 0, L_0x5598aa277540;  alias, 1 drivers
v0x5598aa26e5f0_0 .net "DATA2", 7 0, v0x5598aa271bd0_0;  alias, 1 drivers
v0x5598aa26e6d0_0 .net "RESULT", 7 0, L_0x5598aa277c00;  alias, 1 drivers
L_0x5598aa277c00 .delay 8 (2,2,2) L_0x5598aa277c00/d;
L_0x5598aa277c00/d .arith/sum 8, L_0x5598aa277540, v0x5598aa271bd0_0;
S_0x5598aa26e810 .scope module, "and1" "AND" 3 493, 3 547 0, S_0x5598aa26dfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5598aa277ca0/d .functor AND 8, L_0x5598aa277540, v0x5598aa271bd0_0, C4<11111111>, C4<11111111>;
L_0x5598aa277ca0 .delay 8 (1,1,1) L_0x5598aa277ca0/d;
v0x5598aa26ea30_0 .net "DATA1", 7 0, L_0x5598aa277540;  alias, 1 drivers
v0x5598aa26eb40_0 .net "DATA2", 7 0, v0x5598aa271bd0_0;  alias, 1 drivers
v0x5598aa26ec10_0 .net "RESULT", 7 0, L_0x5598aa277ca0;  alias, 1 drivers
S_0x5598aa26ed60 .scope module, "fwd1" "FWD" 3 491, 3 523 0, S_0x5598aa26dfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x5598aa277aa0/d .functor BUFZ 8, v0x5598aa271bd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5598aa277aa0 .delay 8 (1,1,1) L_0x5598aa277aa0/d;
v0x5598aa26efa0_0 .net "DATA2", 7 0, v0x5598aa271bd0_0;  alias, 1 drivers
v0x5598aa26f0b0_0 .net "RESULT", 7 0, L_0x5598aa277aa0;  alias, 1 drivers
S_0x5598aa26f1f0 .scope module, "or1" "OR" 3 494, 3 559 0, S_0x5598aa26dfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x5598aa278110/d .functor OR 8, L_0x5598aa277540, v0x5598aa271bd0_0, C4<00000000>, C4<00000000>;
L_0x5598aa278110 .delay 8 (1,1,1) L_0x5598aa278110/d;
v0x5598aa26f410_0 .net "DATA1", 7 0, L_0x5598aa277540;  alias, 1 drivers
v0x5598aa26f540_0 .net "DATA2", 7 0, v0x5598aa271bd0_0;  alias, 1 drivers
v0x5598aa26f600_0 .net "RESULT", 7 0, L_0x5598aa278110;  alias, 1 drivers
S_0x5598aa26fef0 .scope module, "controlUnitInstance" "Control_Unit" 3 24, 3 310 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 1 "SUB_TRIGGER"
    .port_info 2 /OUTPUT 1 "IMM_TRIGGER"
    .port_info 3 /OUTPUT 3 "ALU_OP"
    .port_info 4 /OUTPUT 1 "WRITE_ENABLE"
    .port_info 5 /OUTPUT 1 "J"
    .port_info 6 /OUTPUT 1 "BRANCH"
v0x5598aa270130_0 .var "ALU_OP", 2 0;
v0x5598aa270210_0 .var "BRANCH", 0 0;
v0x5598aa270300_0 .var "IMM_TRIGGER", 0 0;
v0x5598aa2703a0_0 .var "J", 0 0;
v0x5598aa270470_0 .net "OPCODE", 7 0, v0x5598aa270cf0_0;  alias, 1 drivers
v0x5598aa270560_0 .var "SUB_TRIGGER", 0 0;
v0x5598aa270620_0 .var "WRITE_ENABLE", 0 0;
E_0x5598aa2700b0 .event edge, v0x5598aa270470_0;
S_0x5598aa270800 .scope module, "decoderInstance" "Decoder" 3 17, 3 262 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION"
    .port_info 1 /OUTPUT 8 "OPCODE"
    .port_info 2 /OUTPUT 8 "IMMEDIATE"
    .port_info 3 /OUTPUT 8 "OFFSET"
    .port_info 4 /OUTPUT 3 "RT"
    .port_info 5 /OUTPUT 3 "RS"
    .port_info 6 /OUTPUT 3 "RD"
v0x5598aa270a50_0 .var "IMMEDIATE", 7 0;
v0x5598aa270b50_0 .net "INSTRUCTION", 31 0, v0x5598aa276e20_0;  alias, 1 drivers
v0x5598aa270c30_0 .var "OFFSET", 7 0;
v0x5598aa270cf0_0 .var "OPCODE", 7 0;
v0x5598aa270de0_0 .var "RD", 2 0;
v0x5598aa270ef0_0 .var "RS", 2 0;
v0x5598aa270fd0_0 .var "RT", 2 0;
E_0x5598aa2709d0 .event edge, v0x5598aa270b50_0;
S_0x5598aa2711d0 .scope module, "mux1" "MUX7" 3 42, 3 456 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REG1"
    .port_info 1 /INPUT 8 "REG2"
    .port_info 2 /INPUT 1 "MUXSELECT"
    .port_info 3 /OUTPUT 8 "MUXOUT"
v0x5598aa271450_0 .var "MUXOUT", 7 0;
v0x5598aa271550_0 .net "MUXSELECT", 0 0, v0x5598aa270560_0;  alias, 1 drivers
v0x5598aa271640_0 .net "REG1", 7 0, L_0x5598aa277990;  alias, 1 drivers
v0x5598aa271710_0 .net "REG2", 7 0, v0x5598aa274c40_0;  alias, 1 drivers
E_0x5598aa270070 .event edge, v0x5598aa270560_0, v0x5598aa271710_0, v0x5598aa271640_0;
S_0x5598aa271880 .scope module, "mux2" "MUX7" 3 48, 3 456 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REG1"
    .port_info 1 /INPUT 8 "REG2"
    .port_info 2 /INPUT 1 "MUXSELECT"
    .port_info 3 /OUTPUT 8 "MUXOUT"
v0x5598aa271bd0_0 .var "MUXOUT", 7 0;
v0x5598aa271cb0_0 .net "MUXSELECT", 0 0, v0x5598aa270300_0;  alias, 1 drivers
v0x5598aa271da0_0 .net "REG1", 7 0, v0x5598aa271450_0;  alias, 1 drivers
v0x5598aa271ea0_0 .net "REG2", 7 0, v0x5598aa270a50_0;  alias, 1 drivers
E_0x5598aa271b50 .event edge, v0x5598aa270300_0, v0x5598aa270a50_0, v0x5598aa271450_0;
S_0x5598aa271fc0 .scope module, "pcAdderInstance" "PC_Adder" 3 88, 3 195 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "PC"
v0x5598aa272220_0 .net "PC", 31 0, v0x5598aa2727d0_0;  alias, 1 drivers
v0x5598aa272320_0 .var "PC_NEXT", 31 0;
E_0x5598aa2721a0 .event edge, v0x5598aa272220_0;
S_0x5598aa272420 .scope module, "pcInstance" "PC" 3 100, 3 170 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 32 "PC_tobe_Executed"
    .port_info 3 /OUTPUT 32 "PC"
v0x5598aa2726f0_0 .net "CLK", 0 0, v0x5598aa276d60_0;  alias, 1 drivers
v0x5598aa2727d0_0 .var "PC", 31 0;
v0x5598aa2728c0_0 .net "PC_tobe_Executed", 31 0, v0x5598aa26d710_0;  alias, 1 drivers
v0x5598aa2729c0_0 .net "RESET", 0 0, v0x5598aa276f80_0;  alias, 1 drivers
E_0x5598aa272690 .event posedge, v0x5598aa2726f0_0;
S_0x5598aa272af0 .scope module, "pcJBAdder" "PC_JB_ADDER" 3 92, 3 210 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "OFFSET_32"
    .port_info 2 /INPUT 32 "INSTRUCTION"
    .port_info 3 /OUTPUT 32 "PC_JB_NEXT"
v0x5598aa272d30_0 .net "INSTRUCTION", 31 0, v0x5598aa276e20_0;  alias, 1 drivers
v0x5598aa272e40_0 .net "OFFSET_32", 31 0, v0x5598aa274800_0;  alias, 1 drivers
v0x5598aa272f00_0 .var "PC_JB_NEXT", 31 0;
v0x5598aa273000_0 .net "PC_NEXT", 31 0, v0x5598aa272320_0;  alias, 1 drivers
S_0x5598aa273170 .scope module, "registerInstance" "reg_file" 3 30, 3 581 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "REGOUT1"
    .port_info 2 /OUTPUT 8 "REGOUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x5598aa277540/d .functor BUFZ 8, L_0x5598aa2773b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5598aa277540 .delay 8 (2,2,2) L_0x5598aa277540/d;
L_0x5598aa277990/d .functor BUFZ 8, L_0x5598aa2777b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5598aa277990 .delay 8 (2,2,2) L_0x5598aa277990/d;
v0x5598aa273470_0 .net "CLK", 0 0, v0x5598aa276d60_0;  alias, 1 drivers
v0x5598aa273530_0 .net "IN", 7 0, v0x5598aa26f820_0;  alias, 1 drivers
v0x5598aa273600_0 .net "INADDRESS", 2 0, v0x5598aa270de0_0;  alias, 1 drivers
v0x5598aa273700_0 .net "OUT1ADDRESS", 2 0, v0x5598aa270fd0_0;  alias, 1 drivers
v0x5598aa2737d0_0 .net "OUT2ADDRESS", 2 0, v0x5598aa270ef0_0;  alias, 1 drivers
v0x5598aa2738c0_0 .net "REGOUT1", 7 0, L_0x5598aa277540;  alias, 1 drivers
v0x5598aa2739f0_0 .net "REGOUT2", 7 0, L_0x5598aa277990;  alias, 1 drivers
v0x5598aa273ac0_0 .net "RESET", 0 0, v0x5598aa276f80_0;  alias, 1 drivers
v0x5598aa273b90_0 .net "WRITE", 0 0, v0x5598aa270620_0;  alias, 1 drivers
v0x5598aa273cf0_0 .net *"_s0", 7 0, L_0x5598aa2773b0;  1 drivers
v0x5598aa273d90_0 .net *"_s10", 4 0, L_0x5598aa277850;  1 drivers
L_0x7ff6f8aff060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598aa273e50_0 .net *"_s13", 1 0, L_0x7ff6f8aff060;  1 drivers
v0x5598aa273f30_0 .net *"_s2", 4 0, L_0x5598aa277450;  1 drivers
L_0x7ff6f8aff018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5598aa274010_0 .net *"_s5", 1 0, L_0x7ff6f8aff018;  1 drivers
v0x5598aa2740f0_0 .net *"_s8", 7 0, L_0x5598aa2777b0;  1 drivers
v0x5598aa2741d0_0 .var/i "index", 31 0;
v0x5598aa2742b0 .array "register", 0 7, 7 0;
L_0x5598aa2773b0 .array/port v0x5598aa2742b0, L_0x5598aa277450;
L_0x5598aa277450 .concat [ 3 2 0 0], v0x5598aa270fd0_0, L_0x7ff6f8aff018;
L_0x5598aa2777b0 .array/port v0x5598aa2742b0, L_0x5598aa277850;
L_0x5598aa277850 .concat [ 3 2 0 0], v0x5598aa270ef0_0, L_0x7ff6f8aff060;
S_0x5598aa274490 .scope module, "shiftExtensionInstance" "ShiftingExtension" 3 62, 3 229 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "CURRENT_OFFSET"
    .port_info 1 /OUTPUT 32 "UPDATED_OFFSET"
v0x5598aa2746f0_0 .net "CURRENT_OFFSET", 7 0, v0x5598aa270c30_0;  alias, 1 drivers
v0x5598aa274800_0 .var "UPDATED_OFFSET", 31 0;
v0x5598aa2748d0_0 .var/i "counter", 31 0;
E_0x5598aa274670 .event edge, v0x5598aa270c30_0;
S_0x5598aa274a00 .scope module, "twoscomplementInstance" "TwoS_Complement" 3 36, 3 413 0, S_0x5598aa1cc070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "VALUE"
    .port_info 1 /OUTPUT 8 "TWOS_COMPLEMENT"
v0x5598aa274c40_0 .var "TWOS_COMPLEMENT", 7 0;
v0x5598aa274d50_0 .var "Temp", 7 0;
v0x5598aa274e10_0 .net "VALUE", 7 0, L_0x5598aa277990;  alias, 1 drivers
E_0x5598aa274bc0 .event edge, v0x5598aa271640_0;
S_0x5598aa22e8a0 .scope module, "logicalNOT" "logicalNOT" 3 107;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ALU_ZERO"
    .port_info 1 /OUTPUT 1 "ALU_ZERO_BAR"
o0x7ff6f8b49758 .functor BUFZ 1, C4<z>; HiZ drive
v0x5598aa2771b0_0 .net "ALU_ZERO", 0 0, o0x7ff6f8b49758;  0 drivers
v0x5598aa277290_0 .var "ALU_ZERO_BAR", 0 0;
E_0x5598aa277130 .event edge, v0x5598aa2771b0_0;
    .scope S_0x5598aa270800;
T_0 ;
    %wait E_0x5598aa2709d0;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5598aa270cf0_0, 0, 8;
    %load/vec4 v0x5598aa270cf0_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5598aa270c30_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5598aa270cf0_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5598aa270c30_0, 0, 8;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5598aa270ef0_0, 0, 3;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5598aa270fd0_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5598aa270cf0_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5598aa270c30_0, 0, 8;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5598aa270ef0_0, 0, 3;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5598aa270fd0_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5598aa270a50_0, 0, 8;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5598aa270ef0_0, 0, 3;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5598aa270fd0_0, 0, 3;
    %load/vec4 v0x5598aa270b50_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x5598aa270de0_0, 0, 3;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5598aa26fef0;
T_1 ;
    %wait E_0x5598aa2700b0;
    %load/vec4 v0x5598aa270470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5598aa270130_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa270300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa2703a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa270210_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5598aa273170;
T_2 ;
    %wait E_0x5598aa272690;
    %load/vec4 v0x5598aa273ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598aa2741d0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5598aa2741d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5598aa2741d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5598aa2742b0, 0, 4;
    %load/vec4 v0x5598aa2741d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5598aa2741d0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
T_2.0 ;
    %load/vec4 v0x5598aa273b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %delay 1, 0;
    %load/vec4 v0x5598aa273530_0;
    %load/vec4 v0x5598aa273600_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5598aa2742b0, 0, 4;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5598aa273170;
T_3 ;
    %vpi_call 3 615 "$dumpfile", "cpu_wavedata_Grp18CPU.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598aa2741d0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5598aa2741d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 3 617 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5598aa2742b0, v0x5598aa2741d0_0 > {0 0 0};
    %load/vec4 v0x5598aa2741d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5598aa2741d0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x5598aa273170;
T_4 ;
    %delay 5, 0;
    %vpi_call 3 623 "$display", "\012\011\011\011==================================================================" {0 0 0};
    %vpi_call 3 624 "$display", "\011\011\011 Change of Register Content Starting from Time #5" {0 0 0};
    %vpi_call 3 625 "$display", "\011\011\011==================================================================\012" {0 0 0};
    %vpi_call 3 626 "$display", "\011\011time\011regs0\011regs1\011regs2\011regs3\011regs4\011regs5\011regs6\011regs7" {0 0 0};
    %vpi_call 3 627 "$display", "\011\011-------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 628 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5598aa2742b0, 0>, &A<v0x5598aa2742b0, 1>, &A<v0x5598aa2742b0, 2>, &A<v0x5598aa2742b0, 3>, &A<v0x5598aa2742b0, 4>, &A<v0x5598aa2742b0, 5>, &A<v0x5598aa2742b0, 6>, &A<v0x5598aa2742b0, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5598aa274a00;
T_5 ;
    %wait E_0x5598aa274bc0;
    %load/vec4 v0x5598aa274e10_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5598aa274d50_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0x5598aa274d50_0;
    %store/vec4 v0x5598aa274c40_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5598aa2711d0;
T_6 ;
    %wait E_0x5598aa270070;
    %load/vec4 v0x5598aa271550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5598aa271710_0;
    %store/vec4 v0x5598aa271450_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5598aa271640_0;
    %store/vec4 v0x5598aa271450_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5598aa271880;
T_7 ;
    %wait E_0x5598aa271b50;
    %load/vec4 v0x5598aa271cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5598aa271ea0_0;
    %store/vec4 v0x5598aa271bd0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5598aa271da0_0;
    %store/vec4 v0x5598aa271bd0_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5598aa26dfc0;
T_8 ;
    %wait E_0x5598aa26e220;
    %load/vec4 v0x5598aa26f740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5598aa26f820_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x5598aa26fca0_0;
    %store/vec4 v0x5598aa26f820_0, 0, 8;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x5598aa26fb00_0;
    %store/vec4 v0x5598aa26f820_0, 0, 8;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x5598aa26fbd0_0;
    %store/vec4 v0x5598aa26f820_0, 0, 8;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x5598aa26fd70_0;
    %store/vec4 v0x5598aa26f820_0, 0, 8;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5598aa26dfc0;
T_9 ;
    %wait E_0x5598aa253150;
    %load/vec4 v0x5598aa26fb00_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa26fa60_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa26fa60_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5598aa274490;
T_10 ;
    %wait E_0x5598aa274670;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598aa2748d0_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x5598aa2748d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x5598aa2748d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_10.2, 5;
    %load/vec4 v0x5598aa2746f0_0;
    %load/vec4 v0x5598aa2748d0_0;
    %part/s 1;
    %ix/getv/s 4, v0x5598aa2748d0_0;
    %store/vec4 v0x5598aa274800_0, 4, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5598aa2746f0_0;
    %parti/s 1, 7, 4;
    %ix/getv/s 4, v0x5598aa2748d0_0;
    %store/vec4 v0x5598aa274800_0, 4, 1;
T_10.3 ;
    %load/vec4 v0x5598aa2748d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5598aa2748d0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %load/vec4 v0x5598aa274800_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5598aa274800_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5598aa1cc260;
T_11 ;
    %wait E_0x5598aa22f430;
    %load/vec4 v0x5598aa2435c0_0;
    %load/vec4 v0x5598aa2520e0_0;
    %and;
    %store/vec4 v0x5598aa2503c0_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5598aa26cdb0;
T_12 ;
    %wait E_0x5598aa22dfc0;
    %load/vec4 v0x5598aa26d050_0;
    %load/vec4 v0x5598aa251100_0;
    %and;
    %store/vec4 v0x5598aa26d110_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5598aa26d8a0;
T_13 ;
    %wait E_0x5598aa22e340;
    %load/vec4 v0x5598aa26db30_0;
    %load/vec4 v0x5598aa26dcf0_0;
    %or;
    %store/vec4 v0x5598aa26de90_0, 0, 1;
    %load/vec4 v0x5598aa26de90_0;
    %load/vec4 v0x5598aa26ddc0_0;
    %or;
    %store/vec4 v0x5598aa26dc20_0, 0, 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5598aa271fc0;
T_14 ;
    %wait E_0x5598aa2721a0;
    %delay 1, 0;
    %load/vec4 v0x5598aa272220_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5598aa272320_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5598aa272af0;
T_15 ;
    %wait E_0x5598aa2709d0;
    %delay 2, 0;
    %load/vec4 v0x5598aa273000_0;
    %load/vec4 v0x5598aa272e40_0;
    %add;
    %store/vec4 v0x5598aa272f00_0, 0, 32;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5598aa26d1f0;
T_16 ;
    %wait E_0x5598aa22e100;
    %load/vec4 v0x5598aa26d480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5598aa26d540_0;
    %store/vec4 v0x5598aa26d710_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5598aa26d620_0;
    %store/vec4 v0x5598aa26d710_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5598aa272420;
T_17 ;
    %wait E_0x5598aa272690;
    %load/vec4 v0x5598aa2729c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5598aa2727d0_0, 0, 32;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5598aa272420;
T_18 ;
    %wait E_0x5598aa272690;
    %delay 1, 0;
    %load/vec4 v0x5598aa2728c0_0;
    %store/vec4 v0x5598aa2727d0_0, 0, 32;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5598aa22e720;
T_19 ;
    %wait E_0x5598aa2721a0;
    %delay 2, 0;
    %load/vec4 v0x5598aa276ee0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5598aa277020, 4;
    %load/vec4 v0x5598aa276ee0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5598aa277020, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5598aa276ee0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5598aa277020, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5598aa276ee0_0;
    %load/vec4a v0x5598aa277020, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5598aa276e20_0, 0, 32;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5598aa22e720;
T_20 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x5598aa277020 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x5598aa22e720;
T_21 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata_Grp18CPU.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5598aa22e720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa276d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5598aa276f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5598aa276f80_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x5598aa22e720;
T_22 ;
    %delay 4, 0;
    %load/vec4 v0x5598aa276d60_0;
    %inv;
    %store/vec4 v0x5598aa276d60_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5598aa22e8a0;
T_23 ;
    %wait E_0x5598aa277130;
    %load/vec4 v0x5598aa2771b0_0;
    %inv;
    %store/vec4 v0x5598aa277290_0, 0, 1;
    %jmp T_23;
    .thread T_23, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./CpuPart5.v";
