#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56271b5f0090 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale 0 0;
v0x56271b635190_0 .var "CLK", 0 0;
v0x56271b635250_0 .var "INSTRUCTION", 31 0;
v0x56271b635310_0 .net "PC", 31 0, v0x56271b630d20_0;  1 drivers
v0x56271b6353b0_0 .var "RESET", 0 0;
v0x56271b635450 .array "instr_mem", 0 1023, 7 0;
S_0x56271b5f0210 .scope module, "mycpu" "CPU" 2 46, 3 2 0, S_0x56271b5f0090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x56271b6334e0_0 .net "BeqResult", 0 0, v0x56271b62de40_0;  1 drivers
v0x56271b6335d0_0 .net "CLK", 0 0, v0x56271b635190_0;  1 drivers
v0x56271b6336e0_0 .net "INSTRUCTION", 31 0, v0x56271b635250_0;  1 drivers
v0x56271b6337d0_0 .net "PC", 31 0, v0x56271b630d20_0;  alias, 1 drivers
v0x56271b6338c0_0 .net "PCJBeqNext", 31 0, v0x56271b631450_0;  1 drivers
v0x56271b633a20_0 .net "PCNEXT", 31 0, v0x56271b6308c0_0;  1 drivers
v0x56271b633ae0_0 .net "PCtobeExecuted", 31 0, v0x56271b62bf00_0;  1 drivers
v0x56271b633bf0_0 .net "RESET", 0 0, v0x56271b6353b0_0;  1 drivers
v0x56271b633ce0_0 .net "aluResult", 7 0, v0x56271b62dd60_0;  1 drivers
v0x56271b633da0_0 .net "alu_op", 2 0, v0x56271b62e6c0_0;  1 drivers
v0x56271b633eb0_0 .net "beq", 0 0, v0x56271b62e7a0_0;  1 drivers
v0x56271b633fa0_0 .net "beqJOK", 0 0, v0x56271b62c2c0_0;  1 drivers
v0x56271b634090_0 .net "beqOK", 0 0, v0x56271b60f010_0;  1 drivers
v0x56271b634180_0 .net "imm_trigger", 0 0, v0x56271b62e840_0;  1 drivers
v0x56271b634270_0 .net "immediate", 7 0, v0x56271b62efa0_0;  1 drivers
v0x56271b634380_0 .net "j", 0 0, v0x56271b62e910_0;  1 drivers
v0x56271b634470_0 .net "mux1_Out", 7 0, v0x56271b62f9a0_0;  1 drivers
v0x56271b634580_0 .net "mux2_Out", 7 0, v0x56271b630090_0;  1 drivers
v0x56271b634640_0 .net "offset32", 31 0, v0x56271b632d50_0;  1 drivers
v0x56271b634750_0 .net "offset7", 7 0, v0x56271b62f180_0;  1 drivers
v0x56271b634860_0 .net "opcode", 7 0, v0x56271b62f240_0;  1 drivers
v0x56271b634970_0 .net "readReg1_add", 2 0, v0x56271b62f520_0;  1 drivers
v0x56271b634a80_0 .net "readReg2_add", 2 0, v0x56271b62f440_0;  1 drivers
v0x56271b634b90_0 .net "regOut1", 7 0, L_0x56271b635710;  1 drivers
v0x56271b634c50_0 .net "regOut2", 7 0, L_0x56271b635b60;  1 drivers
v0x56271b634d10_0 .net "sub_trigger", 0 0, v0x56271b62ead0_0;  1 drivers
v0x56271b634e00_0 .net "twoscomplement", 7 0, v0x56271b633190_0;  1 drivers
v0x56271b634f10_0 .net "writeReg_add", 2 0, v0x56271b62f330_0;  1 drivers
v0x56271b635020_0 .net "writeenable", 0 0, v0x56271b62eb70_0;  1 drivers
S_0x56271b591070 .scope module, "ANDInstance" "logicalAND" 3 69, 3 96 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BEQ"
    .port_info 1 /INPUT 1 "ALU_ZERO"
    .port_info 2 /OUTPUT 1 "BEQ_OK"
v0x56271b610d60_0 .net "ALU_ZERO", 0 0, v0x56271b62de40_0;  alias, 1 drivers
v0x56271b6029f0_0 .net "BEQ", 0 0, v0x56271b62e7a0_0;  alias, 1 drivers
v0x56271b60f010_0 .var "BEQ_OK", 0 0;
E_0x56271b5f0da0 .event edge, v0x56271b6029f0_0, v0x56271b610d60_0;
S_0x56271b62bac0 .scope module, "MUX32Instance" "MUX32" 3 85, 3 378 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "PC_JBEQ_NEXT"
    .port_info 2 /INPUT 1 "BEQ_J_OK"
    .port_info 3 /OUTPUT 32 "PC_tobe_Executed"
v0x56271b60fd80_0 .net "BEQ_J_OK", 0 0, v0x56271b62c2c0_0;  alias, 1 drivers
v0x56271b62bd60_0 .net "PC_JBEQ_NEXT", 31 0, v0x56271b631450_0;  alias, 1 drivers
v0x56271b62be40_0 .net "PC_NEXT", 31 0, v0x56271b6308c0_0;  alias, 1 drivers
v0x56271b62bf00_0 .var "PC_tobe_Executed", 31 0;
E_0x56271b5ef930 .event edge, v0x56271b60fd80_0, v0x56271b62bd60_0, v0x56271b62be40_0;
S_0x56271b62c060 .scope module, "ORInstance" "logicalOR" 3 73, 3 116 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "BEQ_OK"
    .port_info 1 /INPUT 1 "J"
    .port_info 2 /OUTPUT 1 "BEQ_J_OK"
v0x56271b62c2c0_0 .var "BEQ_J_OK", 0 0;
v0x56271b62c3b0_0 .net "BEQ_OK", 0 0, v0x56271b60f010_0;  alias, 1 drivers
v0x56271b62c480_0 .net "J", 0 0, v0x56271b62e910_0;  alias, 1 drivers
E_0x56271b5efa70 .event edge, v0x56271b60f010_0, v0x56271b62c480_0;
S_0x56271b62c590 .scope module, "aluInstance" "alu" 3 54, 3 428 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "ALURESULT"
    .port_info 3 /OUTPUT 1 "BEQRESULT"
    .port_info 4 /INPUT 3 "ALUOP"
v0x56271b62dc80_0 .net "ALUOP", 2 0, v0x56271b62e6c0_0;  alias, 1 drivers
v0x56271b62dd60_0 .var "ALURESULT", 7 0;
v0x56271b62de40_0 .var "BEQRESULT", 0 0;
v0x56271b62df10_0 .net "DATA1", 7 0, L_0x56271b635710;  alias, 1 drivers
v0x56271b62dfb0_0 .net "DATA2", 7 0, v0x56271b630090_0;  alias, 1 drivers
v0x56271b62e0a0_0 .net "addResult", 7 0, L_0x56271b635dd0;  1 drivers
v0x56271b62e160_0 .net "andResult", 7 0, L_0x56271b635e70;  1 drivers
v0x56271b62e230_0 .net "fwdResult", 7 0, L_0x56271b635c70;  1 drivers
v0x56271b62e300_0 .net "orResult", 7 0, L_0x56271b6362e0;  1 drivers
E_0x56271b5efcb0 .event edge, v0x56271b62cc20_0;
E_0x56271b611b80 .event edge, v0x56271b62db40_0, v0x56271b62d190_0, v0x56271b62cc20_0, v0x56271b62d5f0_0;
S_0x56271b62c7e0 .scope module, "add1" "ADD" 3 439, 3 481 0, S_0x56271b62c590;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
v0x56271b62ca40_0 .net "DATA1", 7 0, L_0x56271b635710;  alias, 1 drivers
v0x56271b62cb40_0 .net "DATA2", 7 0, v0x56271b630090_0;  alias, 1 drivers
v0x56271b62cc20_0 .net "RESULT", 7 0, L_0x56271b635dd0;  alias, 1 drivers
L_0x56271b635dd0 .delay 8 (2,2,2) L_0x56271b635dd0/d;
L_0x56271b635dd0/d .arith/sum 8, L_0x56271b635710, v0x56271b630090_0;
S_0x56271b62cd90 .scope module, "and1" "AND" 3 440, 3 493 0, S_0x56271b62c590;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x56271b635e70/d .functor AND 8, L_0x56271b635710, v0x56271b630090_0, C4<11111111>, C4<11111111>;
L_0x56271b635e70 .delay 8 (1,1,1) L_0x56271b635e70/d;
v0x56271b62cfb0_0 .net "DATA1", 7 0, L_0x56271b635710;  alias, 1 drivers
v0x56271b62d0c0_0 .net "DATA2", 7 0, v0x56271b630090_0;  alias, 1 drivers
v0x56271b62d190_0 .net "RESULT", 7 0, L_0x56271b635e70;  alias, 1 drivers
S_0x56271b62d2e0 .scope module, "fwd1" "FWD" 3 438, 3 469 0, S_0x56271b62c590;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2"
    .port_info 1 /OUTPUT 8 "RESULT"
L_0x56271b635c70/d .functor BUFZ 8, v0x56271b630090_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56271b635c70 .delay 8 (1,1,1) L_0x56271b635c70/d;
v0x56271b62d4e0_0 .net "DATA2", 7 0, v0x56271b630090_0;  alias, 1 drivers
v0x56271b62d5f0_0 .net "RESULT", 7 0, L_0x56271b635c70;  alias, 1 drivers
S_0x56271b62d730 .scope module, "or1" "OR" 3 441, 3 505 0, S_0x56271b62c590;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
L_0x56271b6362e0/d .functor OR 8, L_0x56271b635710, v0x56271b630090_0, C4<00000000>, C4<00000000>;
L_0x56271b6362e0 .delay 8 (1,1,1) L_0x56271b6362e0/d;
v0x56271b62d950_0 .net "DATA1", 7 0, L_0x56271b635710;  alias, 1 drivers
v0x56271b62da80_0 .net "DATA2", 7 0, v0x56271b630090_0;  alias, 1 drivers
v0x56271b62db40_0 .net "RESULT", 7 0, L_0x56271b6362e0;  alias, 1 drivers
S_0x56271b62e480 .scope module, "controlUnitInstance" "Control_Unit" 3 24, 3 266 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 1 "SUB_TRIGGER"
    .port_info 2 /OUTPUT 1 "IMM_TRIGGER"
    .port_info 3 /OUTPUT 3 "ALU_OP"
    .port_info 4 /OUTPUT 1 "WRITE_ENABLE"
    .port_info 5 /OUTPUT 1 "J"
    .port_info 6 /OUTPUT 1 "BEQ"
v0x56271b62e6c0_0 .var "ALU_OP", 2 0;
v0x56271b62e7a0_0 .var "BEQ", 0 0;
v0x56271b62e840_0 .var "IMM_TRIGGER", 0 0;
v0x56271b62e910_0 .var "J", 0 0;
v0x56271b62e9e0_0 .net "OPCODE", 7 0, v0x56271b62f240_0;  alias, 1 drivers
v0x56271b62ead0_0 .var "SUB_TRIGGER", 0 0;
v0x56271b62eb70_0 .var "WRITE_ENABLE", 0 0;
E_0x56271b62e640 .event edge, v0x56271b62e9e0_0;
S_0x56271b62ed50 .scope module, "decoderInstance" "Decoder" 3 17, 3 225 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "INSTRUCTION"
    .port_info 1 /OUTPUT 8 "OPCODE"
    .port_info 2 /OUTPUT 8 "IMMEDIATE"
    .port_info 3 /OUTPUT 8 "OFFSET"
    .port_info 4 /OUTPUT 3 "RT"
    .port_info 5 /OUTPUT 3 "RS"
    .port_info 6 /OUTPUT 3 "RD"
v0x56271b62efa0_0 .var "IMMEDIATE", 7 0;
v0x56271b62f0a0_0 .net "INSTRUCTION", 31 0, v0x56271b635250_0;  alias, 1 drivers
v0x56271b62f180_0 .var "OFFSET", 7 0;
v0x56271b62f240_0 .var "OPCODE", 7 0;
v0x56271b62f330_0 .var "RD", 2 0;
v0x56271b62f440_0 .var "RS", 2 0;
v0x56271b62f520_0 .var "RT", 2 0;
E_0x56271b62ef20 .event edge, v0x56271b62f0a0_0;
S_0x56271b62f720 .scope module, "mux1" "MUX8" 3 42, 3 403 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REG1"
    .port_info 1 /INPUT 8 "REG2"
    .port_info 2 /INPUT 1 "MUXSELECT"
    .port_info 3 /OUTPUT 8 "MUXOUT"
v0x56271b62f9a0_0 .var "MUXOUT", 7 0;
v0x56271b62faa0_0 .net "MUXSELECT", 0 0, v0x56271b62ead0_0;  alias, 1 drivers
v0x56271b62fb90_0 .net "REG1", 7 0, L_0x56271b635b60;  alias, 1 drivers
v0x56271b62fc60_0 .net "REG2", 7 0, v0x56271b633190_0;  alias, 1 drivers
E_0x56271b62e600 .event edge, v0x56271b62ead0_0, v0x56271b62fc60_0, v0x56271b62fb90_0;
S_0x56271b62fdd0 .scope module, "mux2" "MUX8" 3 48, 3 403 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "REG1"
    .port_info 1 /INPUT 8 "REG2"
    .port_info 2 /INPUT 1 "MUXSELECT"
    .port_info 3 /OUTPUT 8 "MUXOUT"
v0x56271b630090_0 .var "MUXOUT", 7 0;
v0x56271b630170_0 .net "MUXSELECT", 0 0, v0x56271b62e840_0;  alias, 1 drivers
v0x56271b630260_0 .net "REG1", 7 0, v0x56271b62f9a0_0;  alias, 1 drivers
v0x56271b630360_0 .net "REG2", 7 0, v0x56271b62efa0_0;  alias, 1 drivers
E_0x56271b630010 .event edge, v0x56271b62e840_0, v0x56271b62efa0_0, v0x56271b62f9a0_0;
S_0x56271b630480 .scope module, "pcAdderInstance" "PC_Adder" 3 77, 3 160 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "PC"
v0x56271b6307c0_0 .net "PC", 31 0, v0x56271b630d20_0;  alias, 1 drivers
v0x56271b6308c0_0 .var "PC_NEXT", 31 0;
E_0x56271b630740 .event edge, v0x56271b6307c0_0;
S_0x56271b6309c0 .scope module, "pcInstance" "PC" 3 89, 3 136 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 32 "PC_tobe_Executed"
    .port_info 3 /OUTPUT 32 "PC"
v0x56271b630c40_0 .net "CLK", 0 0, v0x56271b635190_0;  alias, 1 drivers
v0x56271b630d20_0 .var "PC", 31 0;
v0x56271b630e10_0 .net "PC_tobe_Executed", 31 0, v0x56271b62bf00_0;  alias, 1 drivers
v0x56271b630f10_0 .net "RESET", 0 0, v0x56271b6353b0_0;  alias, 1 drivers
E_0x56271b630be0 .event posedge, v0x56271b630c40_0;
S_0x56271b631040 .scope module, "pcJBeqAdder" "PC_JBEQ_ADDER" 3 81, 3 174 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT"
    .port_info 1 /INPUT 32 "OFFSET_32"
    .port_info 2 /INPUT 32 "INSTRUCTION"
    .port_info 3 /OUTPUT 32 "PC_JBEQ_NEXT"
v0x56271b631280_0 .net "INSTRUCTION", 31 0, v0x56271b635250_0;  alias, 1 drivers
v0x56271b631390_0 .net "OFFSET_32", 31 0, v0x56271b632d50_0;  alias, 1 drivers
v0x56271b631450_0 .var "PC_JBEQ_NEXT", 31 0;
v0x56271b631550_0 .net "PC_NEXT", 31 0, v0x56271b6308c0_0;  alias, 1 drivers
S_0x56271b6316c0 .scope module, "registerInstance" "reg_file" 3 30, 3 518 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "REGOUT1"
    .port_info 2 /OUTPUT 8 "REGOUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x56271b635710/d .functor BUFZ 8, L_0x56271b635560, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56271b635710 .delay 8 (2,2,2) L_0x56271b635710/d;
L_0x56271b635b60/d .functor BUFZ 8, L_0x56271b635980, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56271b635b60 .delay 8 (2,2,2) L_0x56271b635b60/d;
v0x56271b6319c0_0 .net "CLK", 0 0, v0x56271b635190_0;  alias, 1 drivers
v0x56271b631a80_0 .net "IN", 7 0, v0x56271b62dd60_0;  alias, 1 drivers
v0x56271b631b50_0 .net "INADDRESS", 2 0, v0x56271b62f330_0;  alias, 1 drivers
v0x56271b631c50_0 .net "OUT1ADDRESS", 2 0, v0x56271b62f520_0;  alias, 1 drivers
v0x56271b631d20_0 .net "OUT2ADDRESS", 2 0, v0x56271b62f440_0;  alias, 1 drivers
v0x56271b631e10_0 .net "REGOUT1", 7 0, L_0x56271b635710;  alias, 1 drivers
v0x56271b631f40_0 .net "REGOUT2", 7 0, L_0x56271b635b60;  alias, 1 drivers
v0x56271b632010_0 .net "RESET", 0 0, v0x56271b6353b0_0;  alias, 1 drivers
v0x56271b6320e0_0 .net "WRITE", 0 0, v0x56271b62eb70_0;  alias, 1 drivers
v0x56271b632240_0 .net *"_s0", 7 0, L_0x56271b635560;  1 drivers
v0x56271b6322e0_0 .net *"_s10", 4 0, L_0x56271b635a20;  1 drivers
L_0x7f8efbfb0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56271b6323a0_0 .net *"_s13", 1 0, L_0x7f8efbfb0060;  1 drivers
v0x56271b632480_0 .net *"_s2", 4 0, L_0x56271b635620;  1 drivers
L_0x7f8efbfb0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56271b632560_0 .net *"_s5", 1 0, L_0x7f8efbfb0018;  1 drivers
v0x56271b632640_0 .net *"_s8", 7 0, L_0x56271b635980;  1 drivers
v0x56271b632720_0 .var/i "index", 31 0;
v0x56271b632800 .array "register", 0 7, 7 0;
L_0x56271b635560 .array/port v0x56271b632800, L_0x56271b635620;
L_0x56271b635620 .concat [ 3 2 0 0], v0x56271b62f520_0, L_0x7f8efbfb0018;
L_0x56271b635980 .array/port v0x56271b632800, L_0x56271b635a20;
L_0x56271b635a20 .concat [ 3 2 0 0], v0x56271b62f440_0, L_0x7f8efbfb0060;
S_0x56271b6329e0 .scope module, "shiftExtensionInstance" "ShiftingExtension" 3 62, 3 192 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "CURRENT_OFFSET"
    .port_info 1 /OUTPUT 32 "UPDATED_OFFSET"
v0x56271b632c40_0 .net "CURRENT_OFFSET", 7 0, v0x56271b62f180_0;  alias, 1 drivers
v0x56271b632d50_0 .var "UPDATED_OFFSET", 31 0;
v0x56271b632e20_0 .var/i "counter", 31 0;
E_0x56271b632bc0 .event edge, v0x56271b62f180_0;
S_0x56271b632f50 .scope module, "twoscomplementInstance" "TwoS_Complement" 3 36, 3 360 0, S_0x56271b5f0210;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "VALUE"
    .port_info 1 /OUTPUT 8 "TWOS_COMPLEMENT"
v0x56271b633190_0 .var "TWOS_COMPLEMENT", 7 0;
v0x56271b6332a0_0 .var "Temp", 7 0;
v0x56271b633360_0 .net "VALUE", 7 0, L_0x56271b635b60;  alias, 1 drivers
E_0x56271b633110 .event edge, v0x56271b62fb90_0;
    .scope S_0x56271b62ed50;
T_0 ;
    %wait E_0x56271b62ef20;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x56271b62f240_0, 0, 8;
    %load/vec4 v0x56271b62f240_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x56271b62f180_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56271b62f240_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x56271b62f180_0, 0, 8;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x56271b62f440_0, 0, 3;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x56271b62f520_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x56271b62efa0_0, 0, 8;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x56271b62f440_0, 0, 3;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x56271b62f520_0, 0, 3;
    %load/vec4 v0x56271b62f0a0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x56271b62f330_0, 0, 3;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56271b62e480;
T_1 ;
    %wait E_0x56271b62e640;
    %load/vec4 v0x56271b62e9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56271b62e6c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56271b62e6c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56271b62e6c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56271b62e6c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56271b62e6c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56271b62e6c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56271b62e6c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62e910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62e7a0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56271b6316c0;
T_2 ;
    %wait E_0x56271b630be0;
    %load/vec4 v0x56271b632010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271b632720_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x56271b632720_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x56271b632720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56271b632800, 0, 4;
    %load/vec4 v0x56271b632720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56271b632720_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
T_2.0 ;
    %load/vec4 v0x56271b6320e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %delay 1, 0;
    %load/vec4 v0x56271b631a80_0;
    %load/vec4 v0x56271b631b50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56271b632800, 0, 4;
T_2.4 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56271b6316c0;
T_3 ;
    %vpi_call 3 552 "$dumpfile", "cpu_wavedata_Grp18CPU.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271b632720_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x56271b632720_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %vpi_call 3 554 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x56271b632800, v0x56271b632720_0 > {0 0 0};
    %load/vec4 v0x56271b632720_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56271b632720_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x56271b6316c0;
T_4 ;
    %delay 5, 0;
    %vpi_call 3 560 "$display", "\012\011\011\011==================================================================" {0 0 0};
    %vpi_call 3 561 "$display", "\011\011\011 Change of Register Content Starting from Time #5" {0 0 0};
    %vpi_call 3 562 "$display", "\011\011\011==================================================================\012" {0 0 0};
    %vpi_call 3 563 "$display", "\011\011time\011regs0\011regs1\011regs2\011regs3\011regs4\011regs5\011regs6\011regs7" {0 0 0};
    %vpi_call 3 564 "$display", "\011\011-------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 3 565 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x56271b632800, 0>, &A<v0x56271b632800, 1>, &A<v0x56271b632800, 2>, &A<v0x56271b632800, 3>, &A<v0x56271b632800, 4>, &A<v0x56271b632800, 5>, &A<v0x56271b632800, 6>, &A<v0x56271b632800, 7> {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56271b632f50;
T_5 ;
    %wait E_0x56271b633110;
    %load/vec4 v0x56271b633360_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x56271b6332a0_0, 0, 8;
    %delay 1, 0;
    %load/vec4 v0x56271b6332a0_0;
    %store/vec4 v0x56271b633190_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56271b62f720;
T_6 ;
    %wait E_0x56271b62e600;
    %load/vec4 v0x56271b62faa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x56271b62fc60_0;
    %store/vec4 v0x56271b62f9a0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56271b62fb90_0;
    %store/vec4 v0x56271b62f9a0_0, 0, 8;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56271b62fdd0;
T_7 ;
    %wait E_0x56271b630010;
    %load/vec4 v0x56271b630170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x56271b630360_0;
    %store/vec4 v0x56271b630090_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x56271b630260_0;
    %store/vec4 v0x56271b630090_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56271b62c590;
T_8 ;
    %wait E_0x56271b611b80;
    %load/vec4 v0x56271b62dc80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56271b62dd60_0, 0, 8;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0x56271b62e230_0;
    %store/vec4 v0x56271b62dd60_0, 0, 8;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0x56271b62e0a0_0;
    %store/vec4 v0x56271b62dd60_0, 0, 8;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0x56271b62e160_0;
    %store/vec4 v0x56271b62dd60_0, 0, 8;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0x56271b62e300_0;
    %store/vec4 v0x56271b62dd60_0, 0, 8;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x56271b62c590;
T_9 ;
    %wait E_0x56271b5efcb0;
    %load/vec4 v0x56271b62e0a0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b62de40_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b62de40_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x56271b6329e0;
T_10 ;
    %wait E_0x56271b632bc0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271b632e20_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x56271b632e20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v0x56271b632e20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_10.2, 5;
    %load/vec4 v0x56271b632c40_0;
    %load/vec4 v0x56271b632e20_0;
    %part/s 1;
    %ix/getv/s 4, v0x56271b632e20_0;
    %store/vec4 v0x56271b632d50_0, 4, 1;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x56271b632c40_0;
    %parti/s 1, 7, 4;
    %ix/getv/s 4, v0x56271b632e20_0;
    %store/vec4 v0x56271b632d50_0, 4, 1;
T_10.3 ;
    %load/vec4 v0x56271b632e20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56271b632e20_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %load/vec4 v0x56271b632d50_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56271b632d50_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x56271b591070;
T_11 ;
    %wait E_0x56271b5f0da0;
    %load/vec4 v0x56271b6029f0_0;
    %load/vec4 v0x56271b610d60_0;
    %and;
    %store/vec4 v0x56271b60f010_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x56271b62c060;
T_12 ;
    %wait E_0x56271b5efa70;
    %load/vec4 v0x56271b62c3b0_0;
    %load/vec4 v0x56271b62c480_0;
    %or;
    %store/vec4 v0x56271b62c2c0_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x56271b630480;
T_13 ;
    %wait E_0x56271b630740;
    %delay 1, 0;
    %load/vec4 v0x56271b6307c0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x56271b6308c0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x56271b631040;
T_14 ;
    %wait E_0x56271b62ef20;
    %delay 2, 0;
    %load/vec4 v0x56271b631550_0;
    %load/vec4 v0x56271b631390_0;
    %add;
    %store/vec4 v0x56271b631450_0, 0, 32;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x56271b62bac0;
T_15 ;
    %wait E_0x56271b5ef930;
    %load/vec4 v0x56271b60fd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x56271b62bd60_0;
    %store/vec4 v0x56271b62bf00_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x56271b62be40_0;
    %store/vec4 v0x56271b62bf00_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x56271b6309c0;
T_16 ;
    %wait E_0x56271b630be0;
    %load/vec4 v0x56271b630f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271b630d20_0, 0, 32;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x56271b6309c0;
T_17 ;
    %wait E_0x56271b630be0;
    %delay 1, 0;
    %load/vec4 v0x56271b630e10_0;
    %store/vec4 v0x56271b630d20_0, 0, 32;
    %jmp T_17;
    .thread T_17;
    .scope S_0x56271b5f0090;
T_18 ;
    %wait E_0x56271b630740;
    %delay 2, 0;
    %load/vec4 v0x56271b635310_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56271b635450, 4;
    %load/vec4 v0x56271b635310_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56271b635450, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56271b635310_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x56271b635450, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x56271b635310_0;
    %load/vec4a v0x56271b635450, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56271b635250_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x56271b5f0090;
T_19 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x56271b635450 {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x56271b5f0090;
T_20 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata_Grp18CPU.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56271b5f0090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b635190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271b6353b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271b6353b0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x56271b5f0090;
T_21 ;
    %delay 4, 0;
    %load/vec4 v0x56271b635190_0;
    %inv;
    %store/vec4 v0x56271b635190_0, 0, 1;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./CpuPart4.v";
